#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");

# struts errors ---------------------------------------------------------------
errors.header=<UL class="error" id="strutsErrors">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# struts errors ---------------------------------------------------------------

base.formatoInvalido=El formato del campo {0} es Inv&aacute;lido

# struts validator ------------------------------------------------------------
errors.invalid={0} es inv&aacute;lido.
errors.maxlength={0} no puede ser mayor que {1} caracteres.
errors.minlength={0} no puede ser menor que {1} caracteres.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} es requerido.
errors.byte={0} must be an byte.
errors.date={0} no es una fecha v&aacute;lida.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# fin struts validator --------------------------------------------------------

# Errores en general ----------------------------------------------------------
error.generic = {0}
error.exception = Ha ocurrido el sgte. error: Exception-> {0}
error.exception.apsService = Ha ocurrido el sgte. error: ApsServiceException-> {0}
# fin Errores en general ------------------------------------------------------

# Mascaras para presentacion en general ---------------------------------------
general.format.currency=$ ###.###.##0,000
general.format.date=dd/MM/yyyy
general.format.id=#
general.format.time=HH:mm
general.format.porcentaje=##0,00
# fin Mascaras para presentacion en general -----------------------------------

# ABMs en General -------------------------------------------------------------
abm.button.seleccionar=Seleccionar
abm.button.ver=Ver
abm.button.agregar=Agregar
abm.button.modificar=Modificar
abm.button.clonar=Clonar
abm.button.eliminar=Eliminar
abm.button.buscar=Buscar
abm.button.limpiar=Limpiar
abm.button.volver=Volver
abm.button.alta=Activar
abm.button.baja=Baja
abm.button.imprimir=Imprimir
# fin ABMs en General ---------------------------------------------------------

# pager.jsp -------------------------------------------------------------------
pager.button.pagina.siguiente=P&aacute;gina siguiente
pager.button.pagina.anterior=P&aacute;gina anterior
pager.button.pagina.primera=Primera p&aacute;gina
pager.button.pagina.ultima=&Uacute;ltima p&aacute;gina
# fin pager.jsp ---------------------------------------------------------------

# apsMessage.jsp --------------------------------------------------------------
sweMessage.label.mensajeDescripcion=Descripci&oacute;n
sweMessage.button.continuar=Continuar
# fin apsMessage.jsp ----------------------------------------------------------

# MSF --------------------------------------------------------------------------
index.title=Seguridad Web Extendida
header.title=Seguridad Web Extendida
content.title=Texto de inicio
footer.title1=Sitio desarrollado por la Municipalidad de Santa Fe.Argentina. 2005 - Todos los derechos reservados. Optimizado para visualizar en 800 x 600 p&iacute;xeles. En algunas secciones son necesarios 
footer.title2=el plug-in <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=Spanish&amp;P5_Language=Spanish" target="_blank" class="barra">Macromedia
footer.title3=Flash Player 7</a> y el <a href="http://www.adobe.es/products/acrobat/readstep2.html" target="_blank" class="barra">Acrobat
footer.title4=Reader</a>. Si desea agregar o modificar informaci&oacute;n, <a href="#" onclick="javascript:window.open(\'/sitio/utils/nuevoMail.do?tipo=contacto\', \'msj\' ,\'alwaysRaised=no,scrollbars=yes,dependent=yes,status=no,width=340,height=300,top=30,left=150\')" class="barra">cont&aacute;ctenos</a>.
# fin MR ----------------------------------------------------------------------

# Login -----------------------------------------------------------------------
swe.login.noacc=Error en la sesi&oacute;n
swe.login.noper=Usuario/Password invalido
swe.seg.sessionError=Expiro su tiempo de Session.
# fin Login -----------------------------------------------------------------------

# Aplicacion
swe.seg.aplicacion.codigo.required=El c&oacute;digo de la aplicaci&oacute;n es requerido
swe.seg.aplicacion.descripcion.required=La descripci&oacute;n de la aplicaci&oacute;n es requerido
swe.seg.aplicacion.segtimeout.required=El campo TimeOut Sesi&oacute;n es requerido
swe.seg.aplicacion.maxnivelmenu.required=El M&aacute;ximo nivel de men&uacute; de la aplicaci&oacute;n es requerido
swe.aplicacion.maxNivelMenu.label=M&aacute;ximo nivel de men&uacute;
swe.aplicacion.segTimeOut.label=Tiempo m&aacute;ximo de inactividad
swe.seg.aplicacion.maxnivelmenu.menorcero=El campo M&aacute;ximo nivel de men&uacute; debe ser mayor que cero 
swe.seg.aplicacion.tipoauth.required=Debe seleccionar un tipo de autenticaci&oacute;n
	 
	# errores de contraint violation 
swe.seg.aplicacion.usrapl.hasref=La Aplicaci&oacute;n posee Usuarios
swe.seg.aplicacion.rolapl.hasref=La Aplicaci&oacute;n posee Roles
swe.seg.aplicacion.modapl.hasref=La Aplicaci&oacute;n posee M&oacute;dulos
swe.seg.aplicacion.itemmenu.hasref=La Aplicaci&oacute;n posee Items de Men&uacute;
swe.seg.aplicacion.permisos.hasref=Existen usuarios de SWE con permisos para acceder a estar aplicación 
swe.seg.aplicacion.unique=El C&oacute;digo de Aplicacion ya existe
swe.seg.aplicacion.hasref=La Aplicaci&oacute;n tiene elementos asociados
    
# UsrApl
swe.seg.usrapl.username.inexistente=No existe el usuario en LDAP
swe.seg.usrapl.username.required=El Nombre de Usuario es requerido
swe.seg.usrapl.fechaAlta.required=El Campo Fecha Alta es requerido
swe.seg.usrapl.username.unique=El Nombre de Usuario ya existe
	# errores de contraint violation
swe.seg.usrapl.unique=El Nombre de Usuario debe ser &uacute;nico para la aplicaci&oacute;n
swe.seg.usrapl.usrrolapl.hasref=El usuario posee roles

# UsrRolaApl
	# errores de contraint violation
swe.seg.usrapl.username.unique=El Nombre de Usuario debe se &uacute;nico
swe.seg.usrapl.username.hasref=El Rol del Usuario posee elementos asociados. 

# ModApl
swe.seg.modApl.nombre.required=El nombre del M&oacute;dulo es requerido
	# errores de contraint violation
swe.seg.modapl.unique=El nombre de m&oacute;dulo ya existe para la aplicaci&oacute;n
swe.seg.modapl.hasref=El M&oacute;dulo posee elementos asociados.
swe.seg.modapl.accmodapl.hasref=El M&oacute;dulo posee Acciones asociadas.

# RolApl
swe.seg.rolApl.codigo.required=El c&oacute;digo de rol es requerido
swe.seg.rolApl.descripcion.required=La descripci&oacute;n de rol es requerida
	# errores de contraint violation
swe.seg.rolapl.unique=El c&oacute;digo de rol debe ser &uacute;nico
swe.seg.rolapl.hasref=El Rol posee elementos asociados.
swe.seg.rolapl.usrRolApl.hasref=El Rol posee Usuarios
swe.seg.rolapl.rolAccModApl.hasref=El Rol posee Acciones.
	
# AccModApl
swe.seg.accModApl.aplicacion.required=La Aplicaci&oacute;n es requerida 
swe.seg.accModApl.nombreAccion.required=El nombre de acci&oacute;n es requerido
swe.seg.accModApl.nombreMetodo.required=El nombre de m&ecaute;todo es requerido
swe.seg.accModApl.descripcion.required=La descripci&oacute;n de la acci&oacute;n es requerida
	# errores de contraint violation
swe.seg.accmodapl.unique=El par Acci&oacute;n y M&eacute;todo deben ser &uacute;nicos para la aplicaci&oacute;n
swe.seg.accmodapl.hasref=La Acci&oacute;n posee elementos asociados.
swe.seg.accmodapl.rolaccmodapl.hasref=La accion esta asignada a roles
swe.seg.accmodapl.itemmenu.hasref=El Item de Men&uacute; posee Acciones

# Rol Acc Mol Apl
swe.seg.rolAccModApl.accModApl.required=La Acci&oacute;n es requerida
swe.seg.rolAccModApl.rolApl.required=El M&oacute;dulo es requerido
swe.seg.rolAccModAplSearchPage.modulo.required=Para agregar, debe seleccionar alg&uacute;n m&oacute;dulo en el combo de filtro.

	# errores de contraint violation
swe.seg.rolAccModApl.rolApl.unique=El Rol debe ser &uacute;nico
swe.seg.rolAccModApl.rolApl.hasref=El Rol posee elementos asociados
	
# ItemMenu
swe.seg.itemMenu.titulo.required=El titulo del men&uacute; es requerido
	# errores de contraint violation
swe.seg.itemMenu.unique=El titulo del menu debe ser &uacute;nico dentro de menu.
swe.seg.itemMenu.hasref=El Item de Men&uacute; posee elementos asociados.
swe.seg.itemMenu.itemMenuPadre.hasref=El menu tiene hijos asociados
