# Login
loginForm.label.username=Usuario
loginForm.label.password=Contraseña
loginForm.button.login=Ingresar
loginForm.button.reset=Limpiar

# Aplicacion aplicacionSearchPage-------------------------------------------------------------------
aplicacionSearchPage.title=Administraci&oacute;n de Aplicaciones
aplicacionSearchPage.filter.label.codigo=C&oacute;digo
aplicacionSearchPage.filter.label.descripcion=Descripci&oacute;n

aplicacionSearchPage.result.title=Resultados de la b&uacute;squeda de Aplicaci&oacute;n
aplicacionSearchPage.result.label.codigo=C&oacute;digo
aplicacionSearchPage.result.label.descripcion=Descripci&oacute;n
aplicacionSearchPage.result.label.resultadoVacio=No se han encontrado registros Aplicaciones

aplicacionSearchPage.button.adminModulos=M&oacute;dulos
aplicacionSearchPage.button.adminRoles=Roles
aplicacionSearchPage.button.adminUsuarios=Usuarios
aplicacionSearchPage.button.adminMenus=Men&uacute;

# Aplicacion aplicacionAdapter-------------------------------------------------------------------
aplicacionAdapter.title=Administración de Aplicaciones
aplicacionAdapter.subtitle=Datos de la Aplicaci&oacute;n

aplicacionAdapter.label.codigo=C&oacute;digo
aplicacionAdapter.label.descripcion=Descripci&oacute;n
aplicacionAdapter.label.segTimeOut=TimeOut Sesi&oacute;n
aplicacionAdapter.label.maxNivelMenu=Max. Nivel de Men&uacute;
aplicacionAdapter.label.tipoAuth=Tipo de Autenticaci&oacute;n

# UsrApl -------------------------------------------------------------------
usrAplSearchPage.title=Administraci&oacute;n de Usuarios de Aplicaci&oacute;n
usrAplSearchPage.legend=Permite Buscar, Ver, Modificar, Eliminar y Agregar Usuarios de Aplicaci&oacute;n.
usrAplSearchPage.subtitle=B&uacute;squeda de Usuarios de Aplicaci&oacute;n
usrAplSearchPage.filter.label.aplicacion.codigo=C&oacute;d. Aplicaci&oacute;n
usrAplSearchPage.filter.label.aplicacion.descripcion=Desc. Aplicaci&oacute;n
usrAplSearchPage.filter.label.username=Nombre de Usuario
usrAplSearchPage.result.title=Resultados de la b&uacute;squeda de Usuarios de Aplicaci&oacute;n
usrAplSearchPage.result.label.username=Nombre de Usuario
usrAplSearchPage.result.label.estado=Estado

usrAplSearchPage.result.label.resultadoVacio=No se han encontrado registros de Usuarios de Aplicaci&oacute;n

usrAplSearchPage.result.label.uid=Uid
usrAplSearchPage.result.label.fechaAlta=Fecha Alta
usrAplSearchPage.result.label.fechaBaja=Fecha Baja

usrAplSearchPage.button.buscarUsrRolApl=Roles


usrAplAdapter.title=Administraci&oacute;n de Usuarios de Aplicaci&oacute;n
usrAplAdapter.subtitle=Datos del Usuario de Aplicaci&oacute;n
usrAplAdapter.aplicacion.label.codigo=C&oacute;d. Aplicaci&oacute;n
usrAplAdapter.aplicacion.label.descripcion=Desc. Aplicaci&oacute;n
usrAplAdapter.usrApl.label.username=Nombre de Usuario
usrAplAdapter.usrApl.label.userpass=Contrase&ntilde;a
usrAplAdapter.usrApl.label.estado=Estado
usrAplAdapter.permiteWeb.label=Permite Web Login
usrAplAdapter.permiteWeb.message=Un usuario puede loguearse desde la WEB si este campo esta en Permite Web.
usrAplAdapter.listaAplicaciones.label= Aplicaciones Permitidas
usrAplAdapter.listaAplicaciones.label.vacio= No se han encontrado Aplicaciones Permitidas
# UsrRolApl (Entidad) ------------------------------------------------------------------
usrRolApl.title=Administraci&oacute;n de Roles del Usuario de Aplicaci&oacute;n

# UsrRolAplAdapter (Entidad) ------------------------------------------------------------------
usrRolAplAdapter.title=Datos del Rol del Usuario de Aplicaci&oacute;n
usrRolAplAdapter.label.aplicacion.codigo=C&oacute;d. Aplicaci&oacute;n
usrRolAplAdapter.label.aplicacion.descripcion=Desc. de Aplicaci&oacute;n
usrRolAplAdapter.label.usrRolApl.username=Nombre de Usuario
usrRolAplAdapter.label.rolApl.codigo=C&oacute;digo de Rol
usrRolAplAdapter.label.rolApl.descripcion=Descripci&oacute;n de Rol

# UsrRolSearchPage (Entidad) ------------------------------------------------------------------
usrRolAplSearchPage.filter.label.aplicacion.codigo=C&oacute;d. Aplicaci&oacute;n
usrRolAplSearchPage.filter.label.aplicacion.descripcion=Desc. Aplicaci&oacute;n
usrRolAplSearchPage.filter.label.usrApl.username=Nombre de Usuario
usrRolAplSearchPage.filter.label.usrApl.uid=Uid
usrRolAplSearchPage.result.title=Roles del Usuarios de Aplicación
usrRolAplSearchPage.result.label.rolApl.codigo=C&oacute;digo del Rol
usrRolAplSearchPage.result.label.rodApl.descripcion=Descripci&oacute;n del Rol

usrRolAplSearchPage.result.label.resultadoVacio=No se han encontrado registros de Roles del Usuario de Aplicaci&oacute;n

usrRolAplSearchPage
#

# RolApl (Entidad) ------------------------------------------------------------------
seg.rolApl.codigo.label=C&oacute;digo
seg.rolApl.descripcion.label=Descripci&oacute;n

# RolAplAdapter (Entidad) ------------------------------------------------------------------
seg.rolAplAdapter.rolApl.codigo.label=C&oacute;digo
seg.rolAplAdapter.rolApl.descripcion.label=Descripci&oacute;n
seg.rolAplAdapter.rolApl.aplicacion.codigo.label=Cod. de Aplicaci&oacute;n
seg.rolAplAdapter.rolApl.aplicacion.descripcion.label=Desc. de Aplicaci&oacute;n


# RolAplSearchPage (Entidad) --------------------------------------------------------
seg.rolAplSearchPage.codigo.label=C&oacute;digo Rol
seg.rolAplSearchPage.descripcion.label=Descripci&oacute;n Rol
seg.rolAplSearchPage.aplicacion.codigo.label=Cod. de Aplicaci&oacute;n
seg.rolAplSearchPage.aplicacion.descripcion.label=Desc. de Aplicaci&oacute;n

# rolAplSearchPage (JSP) ------------------------------------------------------------
seg.rolAplSearchPage.title=Administraci&oacute;n de Roles de Aplicaci&oacute;n
seg.rolAplSearchPage.subtitle=B&uacute;squeda Roles de Aplicaci&oacute;n
seg.rolAplSearchPage.legend=Permite Buscar, Ver, Modificar, Eliminar, Agregar Roles a la Aplicaci&oacute;n
seg.rolAplSearchPage.resultadoVacio=No se han encontrado registros de Roles de la Aplicaci&oacute;n
seg.rolAplSearchPage.result=Resultados de la b&uacute;squeda de Roles de Aplicaci&oacute;n
seg.rolAplSearchPage.button.adminAccMod=Acciones M&oacute;dulos

# rolAplAdapterView (JSP) ------------------------------------------------------------
seg.rolAplAdapterView.title=Administraci&oacute;n de Roles de Aplicaci&oacute;n
seg.rolAplAdapterView.subtitle=Datos del Rol de la Aplicaci&oacute;n

# rolAplAdapter (JSP) ------------------------------------------------------------
seg.rolAplAdapter.title=Administraci&oacute;n de Roles de Aplicaci&oacute;n
seg.rolAplAdapter.subtitle=Datos del Rol de la Aplicaci&oacute;n
rolAplSearchPage.filter.label.usrApl.username=Nombre de Usuario
rolAplSearchPage.filter.label.usrApl.uid=Uid 

# ModApl -------------------------------------------------------------------
modApl.title=Administración de M&oacute;dulos de Aplicaci&oacute;n
# ---SearchPage---
modAplSearchPage.label.legend=Permite Buscar, Ver, Modificar, Eliminar, Agregar M&oacute;dulos de Aplicaci&oacute;n y Administrar sus Acciones.
modAplSearchPage.filter.label.title=B&uacute;squeda de M&oacute;dulos de Aplicaci&oacute;n
modAplSearchPage.filter.label.aplicacion=Aplicacion
modAplSearchPage.filter.label.aplicacion.descripcion=Aplicaci&oacute;n
modAplSearchPage.filter.label.aplicacion.codigo=C&oacute;digo Aplicaci&oacute;n
modAplSearchPage.filter.label.nombreModulo=Nombre
modAplSearchPage.result.title=Resultados de la b&uacute;squeda de M&oacute;dulos de la Aplicaci&oacute;n
modAplSearchPage.result.label.nombreModulo=Nombre
modAplSearchPage.button.adminAccionesModulos=Acciones M&oacute;dulo
modAplSearchPage.result.label.resultadoVacio=No se han encontrado registros de M&oacute;dulos de la Aplicaci&oacute;n 

# ---Adapter---
modAplAdapter.title=Datos del M&oacute;dulo de la Aplicaci&oacute;n
modAplAdapter.label.aplicacion=Aplicaci&oacute;n
modAplAdapter.label.nombreModulo=Nombre
# Fin ModApl -----------------------------------------------------------------

# AccModApl -------------------------------------------------------------------
accModApl.title=Administración de Acciones de M&oacute;dulo de Aplicaci&oacute;n
# ---SearchPage----
accModAplSearchPage.label.legend=Permite Buscar, Ver, Modificar, Eliminar, Agregar Acciones de M&oacute;dulo de Aplicaci&oacute;n.
accModAplSearchPage.filter.label.title=B&uacute;squeda de Acciones de M&oacute;dulo de Aplicaci&oacute;n
accModAplSearchPage.filter.label.aplicacion=Aplicacion
accModAplSearchPage.filter.label.modulo=M&oacute;dulo
accModAplSearchPage.filter.label.nombreAccion=Nombre Acci&oacute;n
accModAplSearchPage.filter.label.nombreMetodo=Nombre M&eacute;todo
accModAplSearchPage.filter.label.descripcion=Descripci&oacute;n
accModAplSearchPage.result.title=Resultados de la b&uacute;squeda de Acciones de M&oacute;dulo de la Aplicaci&oacute;n
accModAplSearchPage.result.label.nombreAccion=Nombre Acci&oacute;n
accModAplSearchPage.result.label.nombreMetodo=Nombre M&eacute;todo
accModAplSearchPage.result.label.resultadoVacio=No se han encontrado registros de Acciones M&oacute;dulo de la Aplicaci&oacute;n

# ---Adapter---
accModAplAdapter.title=Administraci&oacute;n de Acci&oacute;n del M&oacute;dulo de la Aplicaci&oacute;n
accModAplAdapter.subtitle=Datos de la Accion del M&oacute;dulo de la Aplicaci&oacute;n
accModAplAdapter.label.nombreAplicacion=Aplicaci&oacute;n
accModAplAdapter.label.nombreModulo=M&oacute;dulo
accModAplAdapter.label.nombreAccion=Nombre Acci&oacute;n
accModAplAdapter.label.nombreMetodo=Nombre M&eacute;todo
accModAplAdapter.label.descripcion=Descripci&oacute;n
# Fin AccModApl ----------------------------------------------------------------------

# RolAccionModApl --------------------------------------------------------------------
rolAccModAplAdapterView.title=Administraci&oacute;n de Rol Acciones M&oacute;dulo de Aplicaci&oacute;n
rolAccModAplAdapterView.subtitle=Datos del Rol Accion M&oacute;dulo de Aplicaci&oacute;n
rolAccModAplAdapterView.modulo.label=M&oacute;dulo
rolAccModAplAdapterView.rol.label=Rol
rolAccModAplAdapterView.nombreAccion.label=Nombre Acci&oacute;n
rolAccModAplAdapterView.nombreMetodo.label=Nombre M&eacute;todo
# Fin RolAccionModApl --------------------------------------------------------------------

# RolAccionModApl --------------------------------------------------------------------
rolAccModAplSearchPage.title=Administraci&oacute;n de Rol Acciones M&oacute;dulo de Aplicaci&oacute;n
rolAccModAplSearchPage.legend=Permite Agregar o Quitar Acciones M&oacute;dulo a un Rol
rolAccModAplSearchPage.subtitle=B&uacute;squeda de Rol Acciones M&oacute;dulos de Aplicaci&oacute;n
rolAccModAplSearchPage.rol.label=Rol
rolAccModAplSearchPage.modulo.label=M&oacute;dulo
rolAccModAplSearchPage.nombreAccion=Nombre Acci&oacute;n
rolAccModAplSearchPage.nombreMetodo=Nombre M&eacute;todo
rolAccModAplSearchPage.estado=Estado
rolAccModAplSearchPage.result.title=Resultado de la b&uacute;squeda de Roles Accion M&oacute;dulo de la Aplicaci&oacute;n
rolAccModAplSearchPage.result.resultadoVacio.label=No se han encontrado registros de Roles Accion M&oacute;dulo de la Aplicaci&oacute;n
# Fin RolAccionModApl --------------------------------------------------------------------

# ------------------------------------------------------------------- #
#                                     A ordenar                       #
#-------------------------------------------------------------------  #

# LoginFailure
LoginFailure.label.failureMsg=Ha ocurrido el sgte. error

# CSSelection
cSSelection.form.label.cs=Centro de Salud
cSSelection.form.button.seleccionar=Seleccionar

# CSSelectionFailure
cSSelectionFailure.label.failureMsg=Ha ocurrido el sgte. error


error.username.nulo=Debe ingresar el nombre de usuario
error.username.invalido=El nombre de usuario es invalido
error.password.nulo=Debe ingresar la contraseña
error.password.invalido=La contraseña es invalida

error.key.invalido=El idEfector es invalido
error.key.nulo=El idEfector es nulo

error.service.100=Error reportado por librería de seguridad web
error.service.101=El usuario no es personal de 
error.service.102=El usuario no tiene definido rol en 
error.service.103=El usuario posee roles de distinto nivel en 
error.service.104=El usuario no tiene asociado efector en 
error.service.105=El distrito del usuario no tiene asociado efector en 
error.service.106=El distrito del usuario tiene asociados efectores de otros distritos en 

# changePasswordForm.jsp ------------------------------------------------------
changePasswordForm.title=Cambiar Contrase&ntilde;a
changePasswordForm.label.username=Usuario
changePasswordForm.label.password=Contrase&ntilde;a
changePasswordForm.label.newPassword=Nueva contrase&ntilde;a 
changePasswordForm.label.newPasswordReentry=Confirmaci&oacute;n
changePasswordForm.button.cambiar=Cambiar
changePasswordForm.button.limpiar=Limpiar
# changePassword.jsp ----------------------------------------------------------



itemMenu.title=Administraci&oacute;n de Items de Men&uacute;

itemMenuSearchPage.title.root=B&uacute;squeda de Item de Men&uacute; de la Aplicaci&oacute;n
itemMenuSearchPage.title.hijos=B&uacute;squeda de Item de Men&uacute; Hijos

itemMenuSearchPage.result.title.root=Items de Men&uacute; Root de la Aplicaci&oacute;n
itemMenuSearchPage.result.title.hijos=Items de Men&uacute; Hijos
itemMenuSearchPage.result.label.nivelMenu=Nivel Menu

itemMenuSearchPage.filter.label.itemMenu.titulo=T&iacute;tulo Item Men&uacute;
itemMenuSearchPage.filter.label.itemMenu.descripcion=Desc. Item Men&uacute; 

itemMenuSearchPage.filter.label.aplicacion.codigo=Cod. Aplicaci&oacute;n
itemMenuSearchPage.filter.label.aplicacion.descripcion=Desc. Aplicaci&oacute;n
itemMenuSearchPage.result.label.titulo=T&iacute;tulo Item Men&uacute;
itemMenuSearchPage.result.label.descripcion=Desc. Item Men&uacute;
itemMenuSearchPage.result.label.modulo=M&oacute;dulo
itemMenuSearchPage.result.label.descAccion=Desc. Acci&oacute;n
itemMenuSearchPage.result.label.nroOrden=Nro. Orden

itemMenuSearchPage.button.buscarItemMenuHijos=Hijos
itemMenuSearchPage.button.buscarAccionModulo=Acci&oacute;n M&oacute;dulo

itemMenuSearchPage.result.label.resultadoVacio.root=La Aplicaci&oacute;n no tiene Items de Men&uacute;
itemMenuSearchPage.result.label.resultadoVacio.hijos=El Item de Men&uacute; no tiene Items de Men&uacute; Hijos

itemMenuAdapter.title=Datos del Item de Men&uacute;

itemMenuAdapter.label.aplicacion.codigo=Cod. Aplicaci&oacute;n
itemMenuAdapter.label.aplicacion.descripcion=Desc. Aplicaci&oacute;n

itemMenuAdapter.label.itemMenu.titulo=T&iacute;tulo Item de Men&uacute;
itemMenuAdapter.label.itemMenu.descripcion=Descripci&oacute;n Item de Men&uacute;
itemMenuAdapter.label.itemMenu.nroOrden=N&uacute;mero de Orden

itemMenuAdapter.label.itemMenuPadre.titulo=T&iacute;tulo Item Men&uacute; Padre
itemMenuAdapter.label.itemMenuPadre.descripcion=Desc. Item Men&uacute; Padre

itemMenuAdapter.label.accModApl=M&oacute;d. Acc. M&eacute;t.
itemMenuAdapter.label.accModApl.nombreAccion=Acci&oacute;n 
itemMenuAdapter.label.accModApl.nombreMetodo=M&eacute;todo
itemMenuAdapter.label.itemMenu.url=Url de Acci&oacute;n

abm.button.quitar.accMod=Quitar Acc. Mod.
abm.button.buscar.accMod=Buscar Acc. Mod.

itemMenuAdapter.listItemMenuHijos.title=Lista de Items de Men&uacute; Hijos
 
itemMenuAdapter.label.listItemMenuHijos.nroOrden=Nro. Orden
itemMenuAdapter.label.listItemMenuHijos.titulo=T&iacute;tulo Item Men&uacute;
itemMenuAdapter.label.listItemMenuHijos.descripcion=Descripci&oacute;n Item Men&uacute;
itemMenuAdapter.label.listItemMenuHijos.modulo=M&oacute;dulo
itemMenuAdapter.label.listItemMenuHijos.descAccion=Desc. Acci&oacute;n
 
itemMenuAccModAdapter.title=Administraci&oacute;n de Acción Módulo de Item de Men&uacute;


cloneUsrAplAdapter.title=Administraci&oacute;n de Usuarios de Aplicaci&oacute;n
cloneUsrAplAdapter.subtitle=Clonar Usuario
cloneUsrAplAdapter.usrApl.label.userpass=Contrase&ntilde;a
cloneUsrAplAdapter.permiteWeb.label=Permite Web
cloneUsrAplAdapter.usrApl.label.usernameToClone=Usuario a Clonar
cloneUsrAplAdapter.aplicacion.label.codigo=C&oacute;digo de Aplicaci&oacute;n
cloneUsrAplAdapter.aplicacion.label.descripcion=Descripci&oacute;n
cloneUsrAplAdapter.usrApl.label.username=Nombre de Usuario
cloneUsrAplAdapter.usrApl.label.estado=Estado
cloneUsrAplAdapter.usrApl.label.userpassretype=Repita la Contrase&ntilde;a
cloneUsrAplAdapter.label.legend=Permite clonar Usuarios existentes en la Aplicaci&oacute;n

