log4j.rootLogger=DEBUG

log4j.logger.ar.gov.rosario=DEBUG, console, siat

log4j.logger.net.sf.hibernate=OFF, console, siat

log4j.logger.org.hibernate=OFF, console, siat
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.coop.tecso.adpcore=DEBUG, console, siat

log4j.logger.coop.tecso.demoda=INFO, console, siat

log4j.logger.coop.tecso.demoda.buss.dao.JdbcUtil=DEBUG, console, siat

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %X{userName} [%c{1}:%L] - %m%n

log4j.appender.siat=org.apache.log4j.RollingFileAppender
log4j.appender.siat.File=${catalina.base}/logs/adpsiat.log
log4j.appender.siat.MaxFileSize=500000KB
log4j.appender.siat.MaxBackupIndex=5
log4j.appender.siat.layout=org.apache.log4j.PatternLayout
log4j.appender.siat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %X{userName} [%c{1}:%L] - %m%n
