#lista de llamadas a VO a ser ignoradas durante la conversion de Object java en un xml
#cada reglon es una expresion regular que tiene que coincidir con el 'callPath' actual.
#El callPath es un string con la lista de nombre de metodos separados ':' llamados durante la conversion.
#
#Por ejemplo la linea:
#
#:LiqRecibos:ListLiqReciboVO:LiqReciboVO:Cuenta:ListTitular.*
#Ignora todas las llamadas a getListTitular() de la cuenta dentro de un LiqReciboVO
#
#:LiqRecibos:ListLiqReciboVO:LiqReciboVO:.*:ListTitular.*
#Ignora todas las llamadas a getListTitular() de la cuenta dentro de cualquier bean

#los bastardos no los queremos
.*:ListSistemaOrigen
.*:FechaUltMdf
.*:Estado
.*:FechaUltMdfView
.*:Usuario
.*:Vigencia
.*:ModoSeleccionar
.*:AgregarEnSeleccion
.*:ErrorType
.*:ListError
.*:ListMessage
.*:Class

#solo queremos recurso de nivel 1
:LiqReciboVO:Recurso:TipObjImp.*
:LiqReciboVO:Recurso:GenCue.*
:LiqReciboVO:Recurso:Categoria.*
:LiqReciboVO:Recurso:CriAsiPro.*
:LiqReciboVO:Recurso:GenCue:CodGenCue.*
:LiqReciboVO:Recurso:GenCodGes.*
:LiqReciboVO:Recurso:ListRecAtrVal.*
:LiqReciboVO:Recurso:ListRecCon.*
:LiqReciboVO:Recurso:ListRecClaDeu.*
:LiqReciboVO:Recurso:ListRecGenCueAtrVa.*
:LiqReciboVO:Recurso:ListRecEmi.*
:LiqReciboVO:Recurso:ListRecAtrCueEmi.*
:LiqReciboVO:Recurso:ListRecAtrCue.*
:LiqReciboVO:Recurso:AtributoAse.*

:LiqReciboVO:ListRecCon.*
:LiqReciboVO:ServicioBanco.*
:LiqReciboVO:Cuenta:ListTitular.*
:LiqReciboVO:Cuenta:ListConvenio.*
:LiqReciboVO:Cuenta:ListConvenio.*
:LiqReciboVO:Cuenta:ListCuentaUnifDes.*
:LiqReciboVO:Cuenta:ListCuentaUnifDes.*
:LiqReciboVO:Procurador.*
:LiqReciboVO:Convenio.*
:LiqReciboVO:DatosReciboCdMVO.*
:LiqReciboVO:ServicioBanco.*
