error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

#ForDecJur --------------------------------------
afi.forDecJur.title=Fomulario de Declaraci\u00F3n Jurada
afi.forDecJur.datosCabecera.label=Datos Generales
afi.forDecJur.datosEmpresa.label=Datos de la Empresa
afi.forDecJur.datosConvenio.label=Datos del Convenio
afi.forDecJur.datosLiqMensual.label=Liquidaci\u00F3n de DJ Mensual
afi.forDecJur.cuit.label=CUIT
afi.forDecJur.periodo.label=Per\u00EDodo
afi.forDecJur.anio.label=A\u00F1o
afi.forDecJur.periodoFiscal.label=Per\u00EDodo Fiscal
afi.forDecJur.fechaVencimiento.label=Fecha de Vencimiento
afi.forDecJur.observaciones.label=Observaciones
afi.forDecJur.codJurCab.label=C\u00F3d. de Jurisdicci\u00F3n Cabecera
afi.forDecJur.nroFormulario.label=Nro de Formulario
afi.forDecJur.impuesto.label=Impuesto
afi.forDecJur.concepto.label=Concepto
afi.forDecJur.nroInscripcion.label=Nro de Inscripci\u00F3n
afi.forDecJur.periodo.label=Per\u00EDodo
afi.forDecJur.anio.label=A\u00F1o
afi.forDecJur.cuota.label=Cuota
afi.forDecJur.codRectif.label=C\u00F3d. Rect.
afi.forDecJur.hora.label=Hora	
afi.forDecJur.version.label=Versi\u00F3n
afi.forDecJur.release.label=Release
afi.forDecJur.versionInterna.label=Versi\u00F3n Interna
afi.forDecJur.nroVerificador.label=N\u00FAmero Verficador 
afi.forDecJur.fechaVencimiento.label=Fecha de Vencimiento
afi.forDecJur.tipoOrg.label=Tipo de Organizaci\u00F3n
afi.forDecJur.categoria.label=Categoria
afi.forDecJur.nroInsImpIIBB.label=Nro de Inscripci\u00F3n en IIBB
afi.forDecJur.fechaInsIIBB.label=Fecha de Inscripci\u00F3n en IIBB
afi.forDecJur.fechaBajaIIBB.label=Fecha de Baja en IIBB
afi.forDecJur.nroTelefono.label=Nro de Tel\u00E9fono
afi.forDecJur.email.label=E-mail
afi.forDecJur.otrLocFueCiu.label=Locales fuera de Rosario
afi.forDecJur.concursado.label=Contribuyente concursado
afi.forDecJur.fechaPreCon.label=Fecha Presentaci\u00F3n del Concurso
afi.forDecJur.contribFallido.label=Contribuyente Fallido
afi.forDecJur.fechaDecQui.label=Fecha de Declaraci\u00F3n de Quiebra
afi.forDecJur.regimenGeneral.label=R\u00E9gimen General
afi.forDecJur.coeficienteSF.label=Coeficiente de Santa F\u00E9
afi.forDecJur.regimenEspecial.label=R\u00E9gimen Especial
afi.forDecJur.articulo6.label=Art\u00EDculo 6
afi.forDecJur.articulo7.label=Art\u00EDculo 7
afi.forDecJur.articulo8.label=Art\u00EDculo 8
afi.forDecJur.articulo9.label=Art\u00EDculo 9
afi.forDecJur.articulo10.label=Art\u00EDculo 10
afi.forDecJur.articulo11.label=Art\u00EDculo 11
afi.forDecJur.articulo12.label=Art\u00EDculo 12
afi.forDecJur.articulo13.label=Art\u00EDculo 13
afi.forDecJur.otrLocFueCiuPorCon.label=Locales fuera de Rosario
afi.forDecJur.coefIntercomunal.label=Coeficiente Intercomunal
afi.forDecJur.otrLocFueProvPorCon.label=Locales fuera de la prov. de Santa F\u00E9
afi.forDecJur.fechaInsConMul.label=Fecha Inscripci\u00F3n en Convenio Multilateral
afi.forDecJur.fechaBajaConMul.label=Fecha de Baja en Convenio Multilateral	
afi.forDecJur.fechaPresentacion.label=Fecha de Presentaci\u00F3n
afi.forDecJur.derecho.label=Derecho
afi.forDecJur.recurso.label=Recurso
afi.forDecJur.totRetYPer.label=Monto de Retenciones y Percepciones
afi.forDecJur.retYPerPerAnt.label=Ret. y Per. de per\u00EDodos anteriores
afi.forDecJur.perRetYPerPerAnt.label=Per\u00EDodo de Ret. y Per. de per\u00EDodos anteriores
afi.forDecJur.codRecRetPerPerAnt.label=C\u00F3d. Rectificativa de per\u00EDodos anteriores
afi.forDecJur.montoRetPerPerAnt.label=Monto de Ret. y Per. de per\u00EDodos anteriores
afi.forDecJur.aFavorContrib.label=A favor del Contribuyente
afi.forDecJur.aFavorDirMun.label=A favor de la Dir. de la Municipalidad
afi.forDecJur.fecVenLiqMen.label=Fecha de vencimiento
afi.forDecJur.fecPagPre.label=Fecha de pago presentaci\u00F3n
afi.forDecJur.tasaInteres.label=Tasa de Inter\u00E9s
afi.forDecJur.recargoInteres.label=Recargo por Intereses
afi.forDecJur.derechoAdeuda.label=Derecho Adeudado
afi.forDecJur.listSocio.label=Socios/Firmantes
afi.forDecJur.listLocal.label=Locales
afi.forDecJur.listRetYPer.label=Retenciones y Percepciones
afi.forDecJur.listTotDerYAccDJ.label=Totales de Derecho y Accesorios 
afi.forDecJur.listDatosDomicilio.label=Datos de Domicilio
afi.forDecJur.envioAfip.label=Env\u00EDo AFIP
afi.forDecJur.idTransaccionAfip.label=Id. Transacci\u00F3n

#RetYPer ----------------------------------------
afi.retYPer.title=Retenciones y Percepciones informadas en Declaraci\u00F3n Jurada
afi.retYPer.tipoDeduccion.label=Tipo de Deducci\u00F3n
afi.retYPer.cuitAgente.label=CUIT Agente
afi.retYPer.denominacion.label=Denominaci\u00F3n
afi.retYPer.fecha.label=Fecha
afi.retYPer.nroConstancia.label=N\u00FAmero de Constancia
afi.retYPer.importe.label=Importe

#TotDerYAccDJ ------------------------------------
afi.totDerYAccDJ.title=Totales de Derecho y Accesorios de la Declaraci\u00F3n Jurada
afi.totDerYAccDJ.codImpuesto.label=C\u00F3digo de Impuesto
afi.totDerYAccDJ.concepto.label=Concepto
afi.totDerYAccDJ.totalMontoIngresado.label=Total Monto Ingresado

#Socio --------------------------------------------
afi.socio.title=Socios
afi.socio.soloFirmante.label=Solo Firmante
afi.socio.idPersona.label=Id. de Persona
afi.socio.apellido.label=Apellido
afi.socio.apellidoMaterno.label=Apellido Materno
afi.socio.nombre.label=Nombre
afi.socio.enCaracterDe.label=En c\u00E1racter de	
afi.socio.tipoDocumento.label=Tipo de Documento
afi.socio.nroDocumento.label=N\u00FAmero de Documento
afi.socio.cuit.label=CUIT
afi.socio.apellidoYNombre.label=Apellido y Nombre
afi.socio.documento.label=Documento

#Local --------------------------------------------
afi.local.title=Local
afi.local.datosLocal.label=Datos del Local
afi.local.datosTotales.label=Totales de las Actividades Declaradas
afi.local.numeroCuenta.label=N\u00FAmero de Cuenta
afi.local.cantPersonal.label=Cantidad de Personal
afi.local.fecIniAct.label=Fecha de Inicio de Actividades
afi.local.fecCesAct.label=Fecha de Cese de Actividades
afi.local.fecVigAct.label=Fechas de Vigencia de Actividades
afi.local.nombreFantasia.label=Nombre de Fantas\u00EDa
afi.local.centralizaIngresos.label=Centraliza Ingresos
afi.local.contribEtur.label=Contribuyente ETUR
afi.local.radio.label=Radio
afi.local.pagaMinimo.label=Paga M\u00EDnimo
afi.local.derDetTot.label=Derecho Determinado Total
afi.local.minimoGeneral.label=M\u00EDnimo General
afi.local.derecho.label=Derecho
afi.local.alicuotaPub.label=Alicuota de Publicidad
afi.local.publicidad.label=Publicidad
afi.local.alicuotaMesYSil.label=Alicuota de Mesas y Sillas
afi.local.mesasYSillas.label=Mesas y Sillas
afi.local.subTotal1.label=Subtotal(1)
afi.local.otrosPagos.label=Otros Pagos
afi.local.computado.label=Computado en el periodo
afi.local.resto.label=Resto
afi.local.derechoTotal.label=Derecho Total
afi.local.paga.label=Paga
afi.local.listHabLoc.label=Habilitaciones
afi.local.listActLoc.label=Actividades
afi.local.listDecActLoc.label=Declaraci\u00F3n de Actividades
afi.local.listOtrosPagos.label=Otros Pagos
afi.local.listDatosPagoCta.label=Datos de pago por Cuenta
				
#DatosDomicilio ------------------------------------
afi.datosDomicilio.title=Datos de Domicilio
afi.datosDomicilio.codPropietario.label=C\u00F3digo de Propietario
afi.datosDomicilio.codInterno.label=C\u00F3digo interno
afi.datosDomicilio.calle.label=Calle
afi.datosDomicilio.numero.label=N\u00FAmero
afi.datosDomicilio.adicional.label=Adicional
afi.datosDomicilio.torre.label=Torre
afi.datosDomicilio.piso.label=Piso
afi.datosDomicilio.dptoOficina.label=Departamento \ Oficina
afi.datosDomicilio.sector.label=Sector
afi.datosDomicilio.barrio.label=Barrio
afi.datosDomicilio.localidad.label=Localidad
afi.datosDomicilio.codPostal.label=C\u00F3digo Postal
afi.datosDomicilio.provincia.label=Provincia
afi.datosDomicilio.direccion.label=Direcc\u00F3n
afi.datosDomicilio.asociacion.label=Personas/Locales Asociados

#HabLoc ------------------------------------------
afi.habLoc.title=Habilitaci\u00F3n de los Locales
afi.habLoc.numeroCuenta.label=N\u00FAmero de Cuenta
afi.habLoc.codRubro.label=C\u00F3digo de Rubro
afi.habLoc.fechaHabilitacion.label=Fecha de Habilitaci\u00F3n

#ActLoc ------------------------------------------
afi.actLoc.title=Actividad de los Locales
afi.actLoc.numeroCuenta.label=N\u00FAmero de Cuenta
afi.actLoc.codActividad.label=C\u00F3digo de Actividad
afi.actLoc.actividad.label=Actividad
afi.actLoc.fechaInicio.label=Fecha de Inicio
afi.actLoc.marcaPrincipal.label=Marca Principal
afi.actLoc.tratamiento.label=Tratamiento
afi.actLoc.listExeActLoc.label=Exenciones de las Actividades

#DecActLoc ------------------------------------------
afi.decActLoc.title=Declaraci\u00F3n de Actividades por Local
afi.decActLoc.datosDeclaracion.label=Datos de Declaraci\u00F3n
afi.decActLoc.datosAjuste.label=Ajuste Base Imponible por Cambio de Coeficiente por Local
afi.decActLoc.numeroCuenta.label=N\u00FAmero de Cuenta
afi.decActLoc.codActividad.label=C\u00F3digo de Actividad
afi.decActLoc.baseImpExenta.label=Base Imponible Exenta
afi.decActLoc.baseImponible.label=Base Imponible
afi.decActLoc.ajuCamCoe.label=Ajuste por cambio de coeficiente
afi.decActLoc.baseImpAjustada.label=Base Imponible Ajustada
afi.decActLoc.aliCuota.label=Al\u00EDcuota
afi.decActLoc.derechoCalculado.label=Derecho Calculado
afi.decActLoc.cantidad.label=Cantidad
afi.decActLoc.unidadMedida.label=Unidades de medida
afi.decActLoc.tipoUnidad.label=Tipo de Unidades
afi.decActLoc.minimoPorUnidad.label=M\u00EDnimo por Unidad
afi.decActLoc.minimoCalculado.label=M\u00EDnimo Calculado
afi.decActLoc.derechoDet.label=Derecho Determinado
afi.decActLoc.alcanceEtur.label=Alcance ETUR
afi.decActLoc.difBaseEnero.label=Diferencia Base Enero
afi.decActLoc.difBaseFebrero.label=Diferencia Base Febrero
afi.decActLoc.difBaseMarzo.label=Diferencia Base Marzo
afi.decActLoc.difBaseAbril.label=Diferencia Base Abril
afi.decActLoc.difBaseMayo.label=Diferencia Base Mayo
afi.decActLoc.difBaseJunio.label=Diferencia Base Junio
afi.decActLoc.difBaseJulio.label=Diferencia Base Julio
afi.decActLoc.difBaseAgosto.label=Diferencia Base Agosto
afi.decActLoc.difBaseSeptiembre.label=Diferencia Base Septiembre
afi.decActLoc.difBaseOctubre.label=Diferencia Base Octubre
afi.decActLoc.difBaseNoviembre.label=Diferencia Base Noviembre
afi.decActLoc.difBaseDiciembre.label=Diferencia Base Diciembre
afi.decActLoc.baseImpOCantidad.label=Base Imp./Cantidad
afi.decActLoc.aliOMinPorUni.label=Al\u00EDcuota/M\u00EDn. por Unidad

#OtrosPagos ------------------------------------------
afi.otrosPagos.title=Otros Pagos
afi.otrosPagos.numeroCuenta.label=N\u00FAmero de Cuenta
afi.otrosPagos.tipoPago.label=Tipo de Pago
afi.otrosPagos.fechaPago.label=Fecha de Pago
afi.otrosPagos.periodoPago.label=Per\u00EDodo del Pago
afi.otrosPagos.nroResolucion.label=N\u00FAmero de Resoluci\u00F3n
afi.otrosPagos.resolucion.label=Nro/A\u00F1o Resoluci\u00F3n
afi.otrosPagos.anio.label=A\u00F1o 
afi.otrosPagos.importePago.label=Importe Pagado

#DatosPagoCta ------------------------------------------
afi.datosPagoCta.title=Datos de pago por Cuenta
afi.datosPagoCta.numeroCuenta.label=N\u00FAmero de Cuenta 
afi.datosPagoCta.idCuenta.label=Id. Cuenta
afi.datosPagoCta.codImpuesto.label=C\u00F3digo de Impuesto
afi.datosPagoCta.totalMontoIngresado.label=Total de Monto Ingresado

#ExeActLoc --------------------------------------------
afi.exeActLoc.title=Exenciones de las Actividades
afi.exeActLocViewAdapter.title=Administraci\u00F3n Exenciones de Actividades

afi.exeActLoc.numeroCuenta.label=N\u00FAmero de Cuenta	
afi.exeActLoc.codActividad.label=C\u00F3digo de Actividad
afi.exeActLoc.nroResolucion.label=N\u00FAmero de Resoluci\u00F3n
afi.exeActLoc.fechaEmision.label=Fecha de emisi\u00F3n
afi.exeActLoc.fechaDesde.label=Fecha Desde
afi.exeActLoc.fechaHasta.label=Fecha Hasta
			
			
#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#
			
			
#ForDecJurSearchPage --------------------------------------------
afi.forDecJurSearchPage.title=B\u00FAsqueda de Fomularios de Declaraci\u00F3n Jurada
afi.forDecJurSearchPage.legend=Permite buscar Fomularios de Declaraci\u00F3n Jurada presentados por aplicativo AFIP
afi.forDecJurSearchPage.button.generarDecJur=Generar DJ
afi.forDecJurSearchPage.fechaPresentacionDesde.label=Fecha Pres. Desde
afi.forDecJurSearchPage.fechaPresentacionHasta.label=Fecha Pres. Hasta
afi.forDecJurSearchPage.baseImponibleDesde.label=Base Imponible Desde
afi.forDecJurSearchPage.baseImponibleHasta.label=Base Imponible Hasta
afi.forDecJurSearchPage.alicuotaDesde.label=Al\u00EDcuota Desde
afi.forDecJurSearchPage.alicuotaHasta.label=Al\u00EDcuota Hasta
afi.forDecJurSearchPage.codActividad.label=Cod. Act. AFIP
afi.forDecJurSearchPage.adiMesasYSillasDesde.label=Adi. Mesas y Sillas Desde
afi.forDecJurSearchPage.adiMesasYSillasHasta.label=Adi. Mesas y Sillas Hasta
afi.forDecJurSearchPage.adiPublicidadDesde.label=Adi. Publicidad Desde
afi.forDecJurSearchPage.adiPublicidadHasta.label=Adi. Publicidad Hasta

#ForDecJurAdapter --------------------------------------------
afi.forDecJurViewAdapter.title=Administraci\u00F3n de Fomularios de Declaraci\u00F3n Jurada
afi.forDecJurAdapter.generarDecJur.msg=Se generar\u00E1n Declaraciones Juradas SIAT para el Fomularios de Declaraci\u00F3n Jurada AFIP seleccionado.
afi.forDecJurAdapter.button.generarDecJur=Generar DJ
			
#SocioAdapter --------------------------------------------
afi.socioViewAdapter.title=Administraci\u00F3n de Socios

#LocalAdapter -------------------------------------------
afi.localViewAdapter.title=Administraci\u00F3n de Locales

#RetYPerAdapter -------------------------------------------
afi.retYPerViewAdapter.title=Administraci\u00F3n de Retenciones y Percepciones

#TotDerYAccDJAdapter -------------------------------------------
afi.totDerYAccDJViewAdapter.title=Administraci\u00F3n de Totales de Derecho y Accesorios

#DatosDomicilioAdapter -------------------------------------------
afi.datosDomicilioViewAdapter.title=Administraci\u00F3n de Datos de Domicilio

#HabLocAdapter -------------------------------------------
afi.habLocViewAdapter.title=Administraci\u00F3n de Habilitaci\u00F3n de los Locales

#ActLocAdapter -------------------------------------------
afi.actLocViewAdapter.title=Administraci\u00F3n de Actividad de los Locales

#OtrosPagosAdapter -------------------------------------------
afi.otrosPagosViewAdapter.title=Administraci\u00F3n de Otros Pagos

#DatosPagoCtaAdapter -------------------------------------------
afi.datosPagoCtaViewAdapter.title=Administraci\u00F3n de Datos de pago por Cuenta

#DecActLocAdapter -------------------------------------------
afi.decActLocViewAdapter.title=Administraci\u00F3n Declaraci\u00F3n de Actividades por Local
