#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");

# struts errors ---------------------------------------------------------------
errors.header=<UL class="error" id="strutsErrors">
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# struts errors ---------------------------------------------------------------

# struts validator ------------------------------------------------------------
errors.invalid={0} es inv\u00E1lido.
errors.maxlength={0} no puede ser mayor que {1} caracteres.
errors.minlength={0} no puede ser menor que {1} caracteres.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} es requerido.
errors.byte={0} must be an byte.
errors.date={0} no es una fecha v\u00E1lida.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# fin struts validator --------------------------------------------------------

# Errores en general ----------------------------------------------------------
error.generic = {0}
error.exception = Ha ocurrido el sgte. error: Exception-> {0}
# fin Errores en general ------------------------------------------------------

# Mascaras para presentacion en general ---------------------------------------
general.format.currency=$ ###.###.##0,00
general.format.date=dd/MM/yyyy
general.format.id=#
general.format.time=HH:mm
general.format.porcentaje=##0,00%
# fin Mascaras para presentacion en general -----------------------------------

# ABMs en General -------------------------------------------------------------
abm.button.seleccionar=Seleccionar
abm.button.ver=Ver
abm.button.agregar=Agregar
abm.button.modificar=Modificar
abm.button.eliminar=Eliminar
abm.button.buscar=Buscar
abm.button.limpiar=Limpiar
abm.button.volver=Volver
abm.button.actualizar=Actualizar
abm.button.alta=Activar
abm.button.baja=Baja
abm.button.imprimir=Imprimir
abm.button.imprimir.detallado=Imprimir Detallado
abm.button.planilla=Planilla
abm.button.continuar=Continuar
abm.button.duplicar=Duplicar
abm.button.activar=Activar
abm.button.desactivar=Desactivar
abm.button.creado=En estado creado
abm.button.asignar=Asignar
abm.button.quitar=Quitar
abm.button.busquedaAvanzada=B\u00FAsqueda Avanzada
abm.button.busquedaSimple=B\u00FAsqueda Simple
abm.button.aceptar=Aceptar
abm.button.anterior=&lt;&lt; Anterior
abm.button.siguiente=Siguiente &gt;&gt;
abm.button.cambiarEstado=Cambiar Estado
abm.button.cerrar=Cerrar
abm.button.refrescar=Refrescar
abm.button.guardar=Guardar
abm.button.enviar=Enviar
abm.button.devolver=Devolver
abm.button.mostrarDetalle=Mostrar Detalle
abm.button.inicioCierre=Procesar Inicio Cierre
abm.button.contraer=Contraer
abm.button.expandir=Expandir
abm.button.incluir=Incluir
abm.button.reingresar=Reingresar
abm.button.calcular=Calcular
abm.button.si=Si
abm.button.no=No
abm.button.vueltaAtras=Vuelta Atras
abm.button.relacionar=Relacionar
abm.button.cambiarEstado=Cambiar Estado
abm.button.conciliar=Conciliar
abm.button.leerArchivo=Leer de Archivo
abm.button.aprobar=Aprobar

# fin ABMs en General ---------------------------------------------------------

# pager.jsp -------------------------------------------------------------------
pager.button.pagina.siguiente=P\u00E1gina siguiente
pager.button.pagina.anterior=P\u00E1gina anterior
pager.button.textlink.siguiente=Siguiente
pager.button.textlink.anterior=Anterior
pager.button.pagina.primera=Primera p\u00E1gina
pager.button.pagina.ultima=\u00FAltima p\u00E1gina
# fin pager.jsp ---------------------------------------------------------------

# Para Tablas de Reportes -------------------------------------------------------------------
base.nombre.label=Nombre
base.descripcion.label=Descripci\u00F3n
# Fin Para Tablas de Reportes -------------------------------------------------------------------

# Propiedades del BaseBO ---------------------------------------------------------------
base.id.label=Id.
base.estado.label=Estado
base.vigencia.label=Vigencia
base.fechaDesde=Fecha Desde
base.fechaHasta=Fecha Hasta
base.usuarioUltMdf.label=Usuario Ultima Modificaci\u00F3n
# fin Propiedades del BaseBO ---------------------------------------------------------------

# Mensajes genericos -------------------------------------------------------------
base.eliminar=Va a eliminar el registro de {0} definitivamente.
base.activar=Va a activar el registro de {0}.
base.desactivar=Va a desactivar registro de {0}. Esto implica que no podr\u00E1 utilizarlo nuevamente.
base.quitar=Va a quitar el registro de {0} asociado.
base.requerido=El campo {0} es requerido
base.requeridosExcluyentes=Debe ingresar {0} o {1}
base.formatoInvalido=El formato del campo {0} es Inv\u00E1lido
base.rangoInvalido=El rango de {0} es Inv\u00E1lido
base.fueraDeDominio=El valor de {0} no se encuentra en el dominio.
base.formatoPorcentajeInvalido=El formato del campo {0} es Inv\u00E1lido. Debe ingresar valores entre 0 y 1.
base.conciliar=Va a marcar como Conciliado el registro de {0}.

base.unico=El campo {0} debe ser \u00FAnico.
base.unicos2=Los campos {0} y {1} deben ser \u00FAnicos.
base.unicos3=Los campos {0}, {1} y {2} deben ser \u00FAnicos.

base.valorMayorQue=El valor de {0} no puede ser mayor que el de {1}
base.valorMayorIgualQue=El valor de {0} no puede ser mayor o igual que el de {1}
base.valorMenorQue=El valor de {0} no puede ser menor que el de {1}
base.valorMenorIgualQue=El valor de {0} no puede ser menor o igual que el de {1}

base.valorMenorQueCero=El valor de {0} no puede ser menor que cero.
base.valorMenorIgualQueCero=El valor de {0} no puede ser menor o igual que cero.

base.valorIgualQue=El valor de {0} no puede ser igual al de {1}

base.eliminarRegistroAsociado=No se puede eliminar el registro de {0}. Hay un registro de {1} asociado.
base.eliminarRegistrosAsociados=No se puede eliminar el registro de {0}. Hay registros de {1} asociados.
base.modificarRegistrosAsociados=No se puede modificar el registro de {0}. Hay registros de {1} asociados.
base.fechaActual=Fecha actual
base.noEncontrado=Registro de {0} no encontrado.
base.estadoInvalido=El campo {0} tiene un estado invalido.

base.eliminarRegistrosAsociados.warn=Se van a eliminar tambi\u00E9n los registros asociados de {0} en caso que existan.

base.listaDetalleRequerida=La lista de {0} debe contener al menos un registro para realizar esta operci\u00F3n.

base.solapamientoVigenciaYValor=No se permiten valores iguales para el mismo per\u00EDodo

base.solapamientoVigencia=No se permiten valores para el mismo per\u00EDodo

base.solapamientoIndice=Ya existe un \u00EDndice definido para el per\u00EDodo ingresado

base.seleccionar.label=Seleccionar

base.errorConcurrencia=La operci\u00F3n no pudo ser concretada, otro usuario ya la realiz\u00F3.

base.currency=$&nbsp;

base.filtrosRequeridos=Al menos un filtro de busqueda es requerido.
##########################################################################
## Comienza los resources espeficos del modulo base 

base.siat.title=Siat Online

# searchPage.jsp -------------------------------------------------------------
base.busquedaLegend=B\u00FAsqueda y Selecci\u00F3n de
base.parametrosBusqueda=Par\u00E1metros de la B\u00FAsqueda
base.resultadoBusqueda=Resultado de la B\u00FAsqueda
base.resultadoVacio=No se encontraron registros para la B\u00FAsqueda
base.resultadoPaginaVacio= No existen registros para la B\u00FAsqueda en esta pagina. 
# searchPage.jsp -------------------------------------------------------------

# adapter.jsp -------------------------------------------------------------
base.noExistenRegitros=No existen registros
# adapter.jsp -------------------------------------------------------------

base.msgSiatOffLine=En este momento estamos realizando tareas de mantenimiento, por favor sepa disculpar las molestias.


base.funcionNoDisponible=Acceso no disponible.

# reportes  ---------------------------------------------------------------
base.tipoReporte.label=Tipo Reporte

# valores con parametros que corresponden a otros archivos de propiedades.
# padron.cuenta
pad.cuenta.persNoEsContribuyente=La Persona seleccionada {0} No es Contribuyente de SIAT.
pad.cuenta.persJuridNoEsContribuyente=La Persona Jur\u00EDdica seleccionada {0} No es Contribuyente de SIAT.


# gde.conRecNoLiqSearchPage
gde.conRecNoLiqSearchPage.msj.ningunoSelected.label=No se ha seleccionado ning\u00FAn {0}.


#Planilla Cuadra
rec.planillaCuadra.infoCatastralNoCompleta=La informaci\u00F3n catastral de la planilla n\u00FAmero {0} no es completa
rec.planillaCuadra.noDisponibilizadaAEmision=La planilla n\u00FAmero {0} no es est\u00E1 disponibilazada a Emisi\u00F3n
rec.planillaCuadra.noConsistente=La planilla n\u00FAmero {0} no es consistente
rec.planillaCuadra.sinRepartidor=La planilla n\u00FAmero {0} no tiene un repartidor asignado
rec.planillaCuadra.repartidorNoVigente=La planilla n\u00FAmero {0} tiene asignado un repartidor no vigente

#Detalle Planilla Cuadra
rec.plaCuaDet.noVigente = El detalle asociado a la cuenta TGI {0} no est\u00E1 vigente 

# Liquidacion Deuda - Obra suspendida
gde.liqDeudaAdapter.msgDeudaCdmObraSuspendida=La obra {0} se encuentra suspendida

# Mantenedor de Cuenta Excuida Envios
pad.cueExcSelDeu.msj.ningunoSelected.label=No se ha seleccionado ning\u00FAn registro de {0}.

base.formulario.largoCampoInvalido=El largo del campo {0} es mayor al definido

# Mantenedor de Indeterminados
base.indet.reingresar=Va a reingresar el registro de {0} definitivamente.
base.indet.desgloce=Va a desglosar el registro de {0} definitivamente.
base.indet.vueltaAtras=Va a deshacer la acci\u00F3n de reingreso sobre el registro de {0}.

# Mantenedor de Folios de Tesoreria
bal.enviar=Va a enviar el registro de {0} a Balance.
bal.devolver=Va a devolver el registro de {0} a Tesorer\u00EDa.