error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
#ñ -> "\u00F1"			
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# Caso --------------------------------------
cas.caso.label=Caso
cas.caso.numero.label=N\u00FAmero
cas.caso.anio.label=A\u00F1o

cas.button.validarCaso=Validar Caso
cas.button.quitarCaso=Quitar Caso

cas.caso.msgDebeValidar=Debe validar el Caso antes de realizar la operaci\u00F3n
cas.caso.msgValido=El caso es v\u00E1lido
cas.caso.msgNoValido=El caso buscado no fue encontrado
cas.caso.noService=No se pudo recuperar la conexi\u00F3n con los servicios de validaci\u00F3n de caso.

# Tipo Caso --------------------------------------
cas.sistemaOrigen.label=Tipo de Caso


# Tipo solicitud -----------------------------------------
cas.tipoSolicitud.label=Tipo Solicitud
cas.tipoSolicitud.title=Datos del Tipo de Solicitud
cas.tipoSolicitud.codigo.label=C\u00F3digo
cas.tipoSolicitud.codigo.ref=C\u00F3digo Tipo Solicitud 
cas.tipoSolicitud.descripcion.label=Descripci\u00F3n
cas.tipoSolicitud.descripcion.ref=Descripci\u00F3n Tipo Solicitud

cas.tipoSolicitudSearchPage.legend=Permite buscar y administrar Tipos de Solicitudes
cas.tipoSolicitudSearchPage.title=B\u00FAsqueda de Tipo de Solicitud
cas.tipoSolicitud.fechaUltMdf.label=Fecha \u00daltima modificaci\u00F3n
cas.tipoSolicitud.descripcion.label=Descripci\u00F3n
cas.tipoSolicitudAdapter.title=Administraci\u00F3n Tipo de Solicitudes

cas.tipoSolicitudEditAdapter.title=Administraci\u00F3n de Tipos de Solicitudes
cas.tipoSolicitud.areaDestino.label=Area Destino

# Estado solicitud -----------------------------------------
cas.estSolicitud.label=Estado Solicitud
cas.estSolicitud.sinCambios =No se ha modificado el estado de la solicitud

# Solicitud -----------------------------------------
cas.solicitud.label=Solicitud
cas.solicitud.title=Datos de la Solicitud
cas.solicitud.numero.label=N\u00FAmero
cas.solicitud.id.label=N\u00FAmero
cas.solicitud.fechaAlta.label=Fecha Alta
cas.solicitud.fechaAlta.ref=Fecha Alta Solicitud
cas.solicitud.areaOrigen.label=Area Origen
cas.solicitud.areaDestino.label=Area Destino
cas.solicitud.usuarioAlta.label=Usuario Alta
cas.solicitud.asuntoSolicitud.label=Asunto
cas.solicitud.fechaCamEst.label=Fecha Cambio Estado
cas.solicitud.descripcion.label=Descripci\u00F3n
cas.solicitud.obsEstSolicitud.label=Observacion cambio de estado
cas.solicitud.logSolicitud.label=Log Solicitud
cas.solicitud.cuenta.label=Cuenta
cas.solicitud.nroCuenta.formatoIncorrecto=El formato de n\u00FAmero de cuenta ingresado es incorrecto 
cas.solicitud.cambiarEstado.label=Cambiar a Estado
cas.solicitud.ordenControl.label=Orden Control
cas.solicitud.periodo.label=Perdiodo Fecha Desde y Hasta

# Uso Expediente ------------------------------------
cas.usoExpendiente.label=Uso Expediente
cas.usoExpendiente.fechaAccion.label=Fecha
cas.usoExpendiente.anio.label=A\u00F1o
cas.usoExpendiente.numero.label=N\u00FAmero
cas.usoExpendiente.descripcion.label=Descripci\u00F3n


# Sistema Origen ---------------------------------------
cas.sistemaOrigen.label=Sistema Origen
cas.sistemaOrigen.desSistemaOrigen.label=Descripci\u00F3n


#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#
# SolicitudSearchPage --------------------------------------------------------------------------- 
cas.solicitudSearchPage.title=B\u00FAsqueda de Solicitudes
cas.solicitudSearchPage.titleEmitidasArea=Solicitudes Emitidas por el Area
cas.solicitudSearchPage.titlePendArea=Solicitudes Pendientes del Area
cas.solicitudSearchPage.listPendientes.title=Ultimas Solicitudes Ingresadas
cas.solicitudSearchPage.listSolicitudEmitidas.title=Solicitudes Generadas por el Area
cas.solicitudSearchPage.legend=Permite buscar y administrar Solicitudes
cas.solicitudSearchPage.legendPendientes=Filtrar Solicitudes
cas.solicitudSearchPage.button.cambiarEstado=Cambiar Estado
cas.solicitudSearchPage.fechaDesde.label=Fecha Desde 
cas.solicitudSearchPage.fechaHasta.label=Fecha Hasta
cas.solicitudSearchPage.button.filtrar=Filtrar
cas.solicitudSearchPage.button.buscarCuenta= buscar Cuenta
# SolicitudViewAdapter ---------------------------------------------------------------------------
cas.solicitudViewAdapter.title=Administraci\u00F3n de Solicitudes
cas.solicitudViewAdapter.button.cambiarEstado=Cambiar Estado

# AtributoEditAdapter ---------------------------------------------------------------------------
cas.solicitudEditAdapter.title=Administraci\u00F3n de Solicitudes
cas.solicitudEditAdapter.button.buscarCuenta=Buscar Cuenta
cas.solicitudEditAdapter.button.limpiarCuenta=Limpiar campo

# UsoExpedienteSearchPage ----------------------------------------------------------------------
cas.usoExpedienteSearchPage.title=Consulta de Uso de Expedientes
cas.usoExpedienteSearchPage.legend=Permite consultar el uso de expedientes en distintos sectores de siat. 
cas.usoExpedienteSearchPage.fechaDesde.label=Fecha Desde
cas.usoExpedienteSearchPage.fechaHasta.label=Fecha Hasta

# UsoExpedienteAdapter -----------------------------------------------------------------------------
cas.usoExpedienteViewAdapter.title=Consulta de Uso de Expedientes
cas.usoExpediente.title=Detalle Uso Expediente

# solicitudAdapter ---------------------------------------------------------------------------------
cas.solicitudAdapter.modifEstado.Denominacion.title=Cambio Denominaci\u00F3n Persona
cas.solicitudAdapter.modifEstado.Cuit.title=Cambio Cuit Persona
cas.solicitudAdapter.modifEstado.datosPadron=Datos Registrados en Padron Contr.
cas.solicitudAdapter.modifEstado.apeNomReportados=Apellido y Nombre Reportado
cas.solicitudAdapter.modifEstado.apellidoAprobado=Apellido Aprobado
cas.solicitudAdapter.modifEstado.nombresAprobado=Nombres Aprobados
cas.solicitudAdapter.modifEstado.docReportado=Documento / Cuit Reportado
cas.solicitudAdapter.modifEstado.cuitAprobado=Cuit Aprobado
cas.solicitudAdapter.modifEstado.RazSocReportado=Raz\u00F3n Social reportado
cas.solicitudAdapter.modifEstado.razSocAprobado=Raz\u00F3n Social aprobado
cas.solicitudAdapter.msg.noPermitido.label=No puede dar de alta por mantenedor una solicitud del tipo seleccionado

# include AreaSolucitud Adapter -------------------------------------------------------------------
cas.areaSolicitud.codigo.label=C\u00F3digo
cas.areaSolicitud.codigo.ref=C\u00F3digo Area Solicitud 
cas.areaSolicitud.descripcion.label=Descripci\u00F3n
cas.areaSolicitud.descripcion.ref=Descripci\u00F3n Area Solicitud
cas.areaSolicitud.title=Areas de env\u00EDo
cas.areaSolicitud.seleccionAreas.title=Selecci\u00F3n de Areas para enviar solicitud
cas.areaSolicitud.solicitudAEnviar.title=Solicitud a enviar
cas.areaSolicitud.fechaUltMdf.label=Fecha \u00daltima modificaci\u00F3n
cas.areaSolicitud.estado.label=Estado
cas.areaSolicitudEditAdapter.title=Administraci\u00F3n de Areas para env\u00EDo de Solicitud
cas.areaSolicitudViewAdapter.title=Consulta de Areas para env\u00EDo de Solicitud

# Solicitudes Pendientes Report -----------------------------------------------------------------------------------------
cas.solPendReport.title=Reporte de Solicitudes Pendientes
cas.solPendReport.legend=Permite realizar una comparaci\u00F3n entre las solicitudes pendientes y las.
cas.solPendReport.fechaEmiDesde.label=Fecha Emisi\u00F3n desde
cas.solPendReport.fechaEmiHasta.label=Fecha Emisi\u00F3n hasta
cas.solPendReport.reporteGenerado=Reporte Generado
cas.solPendReport.ctdResultado=Cantidad resultados
cas.solPendReport.tipoSolicitud.label=Tipo Solicitudes Activas
cas.solPendReport.area.label=Area

# Botones Reportes CAS-----------------------------------------------------------------------------------------
cas.solPendReport.button.generar=Generar
cas.solPendReport.button.verReporte=Ver Reporte
