error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9"
#i -> "\u00ED"
#o -> "\u00F3"			
#u -> "\u00FA"
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# Procedimiento CyQ  -------------------------------------------
cyq.procedimiento.title=Datos del Procedimiento de Concurso y Quiebra
cyq.procedimiento.label=Procedimiento
cyq.procedimiento.numero.label=N\u00FAmero
cyq.procedimiento.numero.abrev=Nro.
cyq.procedimiento.anio.label=Año
cyq.procedimiento.caratula.label=Car\u00E1tula
cyq.procedimiento.fechaAlta.label=Fecha Alta
cyq.procedimiento.numExp.label=N\u00FAmero Exp. del Juzgado
cyq.procedimiento.anioExp.label=Año Exp. del Juzgado
cyq.procedimiento.observacion.label=Observaciones
cyq.procedimiento.fechaBoletin.label=Fecha Bolet\u00EDn
cyq.procedimiento.contribuyente.label=Contribuyente
cyq.procedimiento.desContribuyente.label=Desc. Contribuyente 	
cyq.procedimiento.domicilio.label=Domicilio
cyq.procedimiento.fechaVerOpo.label=Fecha Verificaci\u00F3n
cyq.procedimiento.fechaAltaVer.label=Fecha alta de Verificaci\u00F3n
cyq.procedimiento.fechaInfInd.label=Fecha Informe Individual
cyq.procedimiento.perOpoDeu.label=Sindico Designado
cyq.procedimiento.lugarOposicion.label=Domicilio S\u00EDndico
cyq.procedimiento.telefonoOposicion.label=Tel\u00E9fono S\u00EDndico
cyq.procedimiento.fechaHomo.label=Fecha Homologaci\u00F3n
cyq.procedimiento.auto.label=Auto
cyq.procedimiento.fechaAuto.label=Fecha Auto 	
cyq.procedimiento.fechaDesestimiento.label=Fecha Desestimiento 	
cyq.procedimiento.motivoDesestimiento.label=Motivo Desestimiento
cyq.procedimiento.listCuenta.label=Lista de Cuentas del Contribuyente
cyq.procedimiento.listHisEstProced.label=Historico de Cambios de Estado
cyq.procedimiento.recursoRes.label=Posee Recurso
cyq.procedimiento.nuevaCaratulaRes.label=Car\u00E1tula Recurso
cyq.procedimiento.codExpJudRes.label=Codigo Expediente Judicial
cyq.procedimiento.privGeneral.label=Privilegio General $
cyq.procedimiento.privEspecial.label=Privilegio Especial $ 	
cyq.procedimiento.quirografario.label=Quirografario $
cyq.procedimiento.fechaBaja.label=Fecha Baja  	
cyq.procedimiento.nroSentenciaBaja.label=Nro. Sentencia 	
cyq.procedimiento.observacionBaja.label=Observacion

cyq.procedimiento.procedAnt.label=Procedimiento Anterior
cyq.procedimiento.listOrdenControl.label=Ordenes de Control
cyq.procedimiento.listProCueNoDeu.label=Cuentas que no registran Deuda

# TipoProceso ---------------------------------------------------------- 
cyq.tipoProceso.label=Tipo de Proceso 
cyq.tipoProceso.title=Datos del Tipo de Proceso 
cyq.tipoProceso.codTipoProceso.label=Codigo 
cyq.tipoProceso.codTipoProceso.ref=Cod. Tipo de Proceso 
cyq.tipoProceso.desTipoProceso.label=Descripcion 
cyq.tipoProceso.desTipoProceso.ref=Desc. Tipo de Proceso


# EstadoProced ---------------------------------------------------------- 
cyq.estadoProced.label=Estado Procedimiento 
cyq.estadoProced.title=Datos del Estado Procedimiento 
cyq.estadoProced.desEstadoProced.label=Descripci\u00F3n 
cyq.estadoProced.desEstadoProced.ref=Desc. Estado Procedim. 
cyq.estadoProced.esInicial.label=Es Inicial 
cyq.estadoProced.permiteModificar.label=Permite Modificar 
cyq.estadoProced.tipo.label=Tipo 
cyq.estadoProced.transiciones.label=Transiciones

# HisEstProced ---------------------------------------------------------- 
cyq.hisEstProced.label=Historico de Estados 
cyq.hisEstProced.fecha.label=Fecha 
cyq.hisEstProced.logCambios.label=Log de Cambios 
cyq.hisEstProced.observaciones.label=Observaciones

# Juzgado-----------------------------------------------------
cyq.juzgado.title=Datos del Juzgado
cyq.juzgado.label=Juzgado
cyq.juzgado.listAbogado.label=Listado de Abogados del juzgado
cyq.juzgado.desJuzgado.label=Juzgado
cyq.juzgado.descripcion.label=Abogado
cyq.juzgado.telefono.label=Telefono
cyq.juzgado.domicilio.label=Domicilio

# Abogado----------------------------------------------------
cyq.abogado.title=Datos del Abogado
cyq.abogado.label=Abogado
cyq.abogado.desAbogado.label=Abogado
cyq.abogado.descripcion.label=Abogado
cyq.abogado.telefono.label=Telefono
cyq.abogado.domicilio.label=Domicilio

# MotivoBaja ---------------------------------------------------------- 
cyq.motivoBaja.label=Motivo de Baja 
cyq.motivoBaja.title=Datos del Motivo de Baja 
cyq.motivoBaja.desMotivoBaja.label=Descripcion 
cyq.motivoBaja.devuelveDeuda.label=Devuelve deuda a su via original 
cyq.motivoBaja.tipo.label=Tipo

# MotivoResInf ---------------------------------------------------------- 
cyq.motivoResInf.label=Resoluci\u00F3nn Art. 36
cyq.motivoResInf.title=Datos Resoluci\u00F3nn Art. 36 
cyq.motivoResInf.desMotivoResInf.label=Descripci\u00F3n
  
# ProCueNoDeu ---------------------------------------------------------- 
cyq.proCueNoDeu.label=Cuenta no Registra Deuda
cyq.proCueNoDeu.title=Datos de Cuenta no Registra Deuda
cyq.proCueNoDeu.observacion.label=Observaci\u00F3n

# Tipo Privilegio -----------------------------------------------------   
cyq.tipoPrivilegio.label=Tipo Privilegio

# DeudaPrivilegio ---------------------------------------------------------- 
cyq.deudaPrivilegio.label=Deuda Privilegio 
cyq.deudaPrivilegio.title=Datos Deuda Privilegio 
cyq.deudaPrivilegio.importe.label=Importe 
cyq.deudaPrivilegio.orden.label=Orden 
cyq.deudaPrivilegio.saldo.label=Saldo
cyq.deudaPrivilegio.msg.unique.label=Ya existe un registro de Deuda Privilegio para el Recurso, Tipo Privilegio y Cuenta seleccionados.

# PagoPriv ---------------------------------------------------------- 
cyq.pagoPriv.label=Pago 
cyq.pagoPriv.title=Datos del Pago 
cyq.pagoPriv.descripcion.label=Descripcion 
cyq.pagoPriv.fecha.label=Fecha 
cyq.pagoPriv.importe.label=Importe
cyq.pagoPriv.tipoCancelacion.label=Tipo de Cancelacion
cyq.pagoPriv.nroRecibo.label=Nro. Recibo
      
#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#

# Procedimiento CyQ -------------------------------------------
cyq.procedimientoSearchPage.title=B\u00FAsqueda de Procedimientos de Concurso y Quiebra
cyq.procedimientoSearchPage.button=Aceptar
cyq.procedimientoSearchPage.legend=Permite buscar y administrar Procedimientos de Concurso y Quiebra
cyq.procedimientoSearchPage.fechaVerOpoDesde.label=Fecha Verificaci\u00F3n Desde
cyq.procedimientoSearchPage.fechaVerOpoHasta.label=Fecha Verificaci\u00F3n Hasta
cyq.procedimientoSearchPage.poseeOrdenControl.label=Posee Orden de Control


cyq.procedimientoEncEditAdapter.title=Administraci\u00F3n de Procedimientos de Concurso y Quiebra

cyq.procedimientoAdapter.button.buscarContribuyente=Buscar Contribuyente
cyq.procedimientoAdapter.noExistenRegitrosDeCuentas=No se encontraron Cuentas Activas para el contribuyente
cyq.procedimientoAdapter.title=Administraci\u00F3n de Procedimientos de Concurso y Quiebra
cyq.procedimientoAdapter.button.desestimar=Quitar
cyq.procedimientoAdapter.blockAdmin.title=Gesti\u00F3n de Deuda en V\u00EDa Administrativa
cyq.procedimientoAdapter.blockJudicial.title=Gesti\u00F3n de Deuda en V\u00EDa Judicial
cyq.procedimientoAdapter.bajaConversion.title=Baja / Conversi\u00F3n
cyq.procedimientoAdapter.baja.title=Baja de Procedimiento
cyq.procedimientoAdapter.conversion.title=Conversi\u00F3n 
cyq.procedimientoAdapter.informeAbogado.title=Informe Abogado
cyq.procedimientoAdapter.button.baja=Baja
cyq.procedimientoAdapter.button.conversion=Conversi\u00F3n
cyq.procedimientoAdapter.button.informar=Informar
	
cyq.procedimientoViewAdapter.title=Administraci\u00F3n de Procedimientos de Concurso y Quiebra
cyq.procedimientoViewAdapter.legend=

cyq.deudaCyqCuentaSearch.title=Administraci\u00F3n de Deuda en Concurso y Quiebra
cyq.deudaCyqCuentaSearch.fieldset.title=Busqueda de Deuda por Cuenta
cyq.deudaCyqCuentaSearch.button.aceptar=Aceptar
cyq.deudaCyqCuentaSearch.chkSimularSaldoPorCad.label=Simular Saldo por Caducidad

cyq.messageDeudaCyqAdapter.title=Administraci\u00F3n de Deuda en Concurso y Quiebra
cyq.messageDeudaCyqAdapter.fieldset.title=Resultado de validaciones realizadas

cyq.messageDeudaCyqAdapter.titulares.title=Titular/es de la Cuenta
cyq.messageDeudaCyqAdapter.conveniosVigentes.title=Convenios Vigentes
cyq.messageDeudaCyqAdapter.conveniosCaducos.title=Convenios Caducos
cyq.messageDeudaCyqAdapter.button.continuar=Continuar

cyq.deudaCyqAdapter.title=Administraci\u00F3n de Deuda en Concurso y Quiebra
cyq.deudaCyqAdapter.seleccionar.title=Marcar
cyq.deudaCyqAdapter.button.seleccionarDeuda=Seleccionar Deuda
cyq.deudaCyqAdapter.button.seleccionarCuenta=Seleccionar Cuenta
cyq.deudaCyqAdapter.continuaGesViaOri.label=Al realizar la marcaci\u00F3n de Deuda, desea que las cobranzas puedan seguir gestionando  

cyq.cambioEstadoProcedimientoAdapter.title=Cambio de Estado de Procedimiento
cyq.cambioEstadoProcedimientoAdapter.nuevoEstado.title=Nuevo Estado
cyq.cambioEstadoProcedimientoAdapter.estadoActual.title=Estado Actual
cyq.cambioEstadoProcedimientoAdapter.button.cambiarEstado=Cambiar Estado

cyq.procedimientoBajaAdapter.title=Baja de Procedimiento de Concurso y Quiebra

cyq.procedimientoConversionAdapter.title=Conversi\u00F3n de Procedimiento de Concurso y Quiebra
cyq.procedimientoConversionAdapter.button.convertir=Convertir
cyq.procedimientoConversionAdapter.msgDevolucionDeuda=La conversi\u00F3n provocar\u00E1 que la deuda afectada se devuelva a la via original.  
cyq.procedimientoConversionAdapter.msgBajaDevolucionDeuda=La baja del procedimiento provocar\u00E1 que la deuda afectada se devuelva a la via original.

cyq.procedimientoInformeAdapter.informe.title=Datos del Informe
cyq.procedimientoInformeAdapter.title=Administraci\u00F3n de Procedimientos de Concurso y Quiebra - Informe de Abogado
cyq.procedimientoInformeAdapter.total.label=Total

cyq.procedimiento.msgCuentaExisteParaProcedimiento=La cuenta ya ha sido seleccionada para el procedimiento
cyq.procedimiento.msgCuentaNoDeu=La cuenta no registra deuda a la Fecha Auto del Procedimiento, seleccione la cuenta para agregar al Procedimiento.
cyq.procedimiento.msgDeudaMostrada=La deuda mostrada ha sido actualizada a la Fecha Auto del Procedimiento.
cyq.procedimiento.msgDeudaSeleccionable=Solo podr\u00E1 seleccionar la que posea fecha de vencimiento menor a la misma y corresponda a la v\u00EDa del usuario.
cyq.procedimiento.msgDeudaPoseeConvenio=Para poder seleccionar la deuda incluida en convenio debe relizar el saldo por caducidad del/los mismo/s

# ProCueNoDeu ---------------------------------------------------
cyq.proCueNoDeuEditAdapter.title=Administraci\u00F3n de Procedimientos de Concurso y Quiebra - Cuenta que no registra deuda.


# Liquidacion de Deuda de Cyq
cyq.liqDeudaCyqAdapter.title=Liquidaci\u00F3n de Deuda de Concurso y Quiebra
cyq.liqDeudaCyqAdapter.blokeDeuda.title=Deuda
cyq.tipoPrivilegioGeneral.label=General
cyq.tipoPrivilegioEspecial.label=Especial
cyq.tipoPrivilegioQuirografario.label=Quirografario
cyq.liqDeudaCyqAdapter.totales.label=Totales
cyq.liqDeudaCyqAdapter.formalizarConvenio.button=Formalizar Convenio
cyq.liqDeudaCyqAdapter.formalizarConvenioEsp.button=Formalizar Convenio Especial
cyq.liqDeudaCyqAdapter.registrarPago.button=Registrar Pago/Cancelacion Deuda

cyq.liqDeudaCyqAdapter.blokePago.label=Pagos


# Deuda Privilegio ----------------------------------
cyq.deudaPrivilegioEditAdapter.title=Administraci\u00F3n de Deuda Privilegio


# Pago Privilegio -----------------------------------
cyq.pagoPrivEditAdapter.title=Administraci\u00F3n de Pago de Deuda Privilegio
cyq.pagoPrivEditAdapter.button.buscarCuentaBanco=Buscar Cuenta
cyq.pagoPrivEditAdapter.msgCancelaDeuda=El importe cancela toda la deuda seleccionada

# Formalizacion de Convenio -------------------------
cyq.liqFormConvenioAdapter.title=Fomalizaci\u00F3n de Convenio
cyq.liqFormConvenioAdapter.deudaVerifHomo.label=Deuda Seleccionada Verificada y Homologada
cyq.liqFormConvenioAdapter.fechaFormalizacion.title=Fecha Formalizaci\u00F3n

cyq.liqFormConvenioAdapter.total.label=Total

cyq.liqFormConvenioAdapter.deudaActualizada.label=Deuda a pagar seg\u00FAn Normativa Municipal

cyq.liqFormConvenioAdapter.button.imprimirAltCuotas=Imprimir
cyq.liqFormConvenioAdapter.button.formalizarPlan=Formalizar Plan

cyq.liqFormConvenioAdapter.enCaracterDe.label=En Car\u00E1cter de
cyq.liqFormConvenioAdapter.docApo.label=Documentaci\u00F3n Aportada
cyq.liqFormConvenioAdapter.observacion.label=Observaci\u00F3ncyq.
cyq.liqFormConvenioAdapter.lugarForm.label=Lugar de Formalizaci\u00F3n 

cyq.liqFormConvenioPrintAdapter.title=Convenio formalizado N\u00FAmero

# Formalizacion de Convenio de Pago Especial
cyq.liqFormConvenioEspAdapter.title=Formalizaci\u00F3n de un Plan de Pago Especial
cyq.liqFormConvenioEspAdapter.button.seleccionarPlan=Seleccionar Plan
cyq.liqFormConvenioEspAdapter.parametros.title=Par\u00E1metros Espec\u00EDficos del Plan Especial
cyq.liqFormConvenioEspAdapter.parametros.fechaForm.legend= Fecha de Formalizaci\u00F3n
cyq.liqFormConvenioEspAdapter.parametros.cantMaxCuo.legend=Cantidad de Cuotas
cyq.liqFormConvenioEspAdapter.parametros.impMinCuo.legend=Importe M\u00EDnimo de Cuota
cyq.liqFormConvenioEspAdapter.parametros.descCapital.legend=Descuento de Capital
cyq.liqFormConvenioEspAdapter.parametros.descActualizacion.legend=Descuento de Actualizaci\u00F3n
cyq.liqFormConvenioEspAdapter.parametros.interes.legend=Inter\u00E9s Financiero
cyq.liqFormConvenioEspAdapter.parametros.venPrimeraCuota.legend=Vencimiento 1er Cuota
cyq.liqFormConvenioEspAdapter.parametros.importeAnticipo.legend=Importe Manual Anticipo
cyq.liqFormConvenioEspAdapter.parametros.unValorRequerido=Debe ingresar Cantidad M\u00E1xima de Cuotas o Importe M\u00EDnimo de Cuota 
cyq.liqFormConvenioEspAdapter.parametros.coeficiente.legend=Coeficiente

cyq.liqFormConvenioAdapter.button.modificarCuotas=Modificar Cuotas
cyq.liqFormConvenioAdapter.button.validarCuotas=Validar Cuotas

cyq.liqFormConvenioEspAdapter.formatoPorcentajes=Los porcentajes deben ser valores entre 0 y 1.

# FIN Procedimiento CyQ -------------------------------------------


# Mantenedor Juzgado-------------------------------------------
cyq.juzgadoSearchPage.title=B\u00FAsqueda de Juzgado
cyq.juzgadoSearchPage.button=Aceptar
cyq.juzgadoSearchPage.legend=Permite buscar y administrar Juzgado

cyq.juzgadoEditAdapter.title=Administraci\u00F3n de Juzgado

cyq.juzgadoViewAdapter.title=Administraci\u00F3n de Juzgado
cyq.juzgadoViewAdapter.legend=
# FIN Mantenedor Juzgado -------------------------------------------

# Mantenedor Abogado-------------------------------------------
cyq.abogadoSearchPage.title=B\u00FAsqueda de Abogado
cyq.abogadoSearchPage.button=Aceptar
cyq.abogadoSearchPage.legend=Permite buscar y administrar Abogado

cyq.abogadoEditAdapter.title=Administraci\u00F3n de Abogado

cyq.abogadoViewAdapter.title=Administraci\u00F3n de Abogado
cyq.abogadoViewAdapter.legend=
# FIN Mantenedor Abogado -------------------------------------------

