error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# Habilitacion ----------------------------------------------------------
esp.habilitacion.label=Habilitaci\u00F3n
esp.habilitacion.title=Datos de la Habilitaci\u00F3n 
esp.habilitacion.numero.label=N\u00FAmero
esp.habilitacion.numero.ref=Nro. Habilitaci\u00F3n
esp.habilitacion.anio.label=Año
esp.habilitacion.anio.ref=Año Habilitaci\u00F3n
esp.habilitacion.fechaHab.label=Fecha de Habilitaci\u00F3n
esp.habilitacion.fechaHab.ref=Fecha de Habilitaci\u00F3n
esp.habilitacion.fecEveDes.label=Fecha Desde del Evento 
esp.habilitacion.fecEveDes.ref=Fecha Desde del Evento 
esp.habilitacion.fecEveHas.label=Fecha Hasta del Evento 
esp.habilitacion.fecEveHas.ref=Fecha Hasta del Evento 
esp.habilitacion.descripcion.label=Descripci\u00F3n
esp.habilitacion.descripcion.ref=Descripci\u00F3n de la Habilitaci\u00F3n
esp.habilitacion.lugarEvento.label=Lugar del Evento
esp.habilitacion.lugarEvento.ref=Lugar del Evento
esp.habilitacion.factorOcupacional.label=Factor Ocupacional
esp.habilitacion.lugarEventoStr.label=Desc. Lugar
esp.habilitacion.horaAcceso.label=Hora de Acceso 
esp.habilitacion.horaAcceso.ref=Hora de Acceso del Evento 
esp.habilitacion.cuit.label=Cuit de Persona que Habilita
esp.habilitacion.cuit.ref=Cuit de Persona que Habilita
esp.habilitacion.observaciones.label=Observaciones
esp.habilitacion.observaciones.ref=Observaciones de la Habilitaci\u00F3n
esp.habilitacion.estado.label=Estado
esp.habilitacion.estado.ref=Estado del Sellado
esp.habilitacion.button.buscarCuenta=Buscar Cuenta
esp.habilitacion.perHab.label=Persona que Habilita
esp.habilitacion.fechaVencimiento.label=Fecha Vencimiento
esp.habilitacion.recursoContrib.label=Debe seleccionar el Recurso para buscar cuenta del Titular
esp.habilitacion.claHab.label=Clasificaci\u00F3n del Evento
esp.habilitacion.claOrg.label=Clasificaci\u00F3n del Organizador
esp.habilitacion.cantFunciones.label=Cant. de Funciones
esp.habilitacion.advertenciaDeudaVen.label=La cuenta posee deuda vencida en más de 30 d\u00EDas. Si desea continuar vuelva a presionar agregar.
esp.habilitacion.emisionInicial.msg=Va a emitir deuda inicial para organizador espor\u00E1dico
esp.habilitacion.listHisEstHab.label=Historico de Estados

# PrecioEvento ----------------------------------------------------------
esp.precioEvento.label=Precio de Entrada para Evento
esp.precioEvento.title=Datos del Precio de Entrada para Evento 
esp.precioEvento.precioPublico.label=Precio Publico
esp.precioEvento.precioPublico.ref=Precio Publico
esp.precioEvento.precio.label=Precio Tributatio 
esp.precioEvento.precio.ref=Precio Tributatio


# TipoHab ----------------------------------------------------------
esp.tipoHab.label=Tipo de Habilitaci\u00F3n
esp.tipoHab.title=Datos de Tipo de Habilitaci\u00F3n
esp.tipoHab.codigo.label=C\u00F3digo
esp.tipoHab.codigo.ref=C\u00F3digo de Tipo de Habilitaci\u00F3n
esp.tipoHab.descripcion.label=Descripci\u00F3n
esp.tipoHab.descripcion.ref=Descripci\u00F3n de Tipo de Habilitaci\u00F3n

# Tipo Entrada ----------------------------------------------------------
esp.tipoEntrada.label=Tipo de Entrada
esp.tipoEntrada.title=Datos de Tipo de Entrada
esp.tipoEntrada.codigo.label=C\u00F3digo
esp.tipoEntrada.codigo.ref=C\u00F3digo de Tipo de Entrada
esp.tipoEntrada.descripcion.label=Descripci\u00F3n
esp.tipoEntrada.descripcion.ref=Descripci\u00F3n de Tipo de Entrada

# Tipo Cobro ----------------------------------------------------------
esp.tipoCobro.label=Tipo de Cobro
esp.tipoCobro.title=Datos de Tipo de Cobro
esp.tipoCobro.codigo.label=C\u00F3digo
esp.tipoCobro.codigo.ref=C\u00F3digo de Tipo de Cobro
esp.tipoCobro.descripcion.label=Descripci\u00F3n
esp.tipoCobro.descripcion.ref=Descripci\u00F3n de Tipo de Cobro

# Valores Cargados ----------------------------------------------------------
esp.valoresCargados.label=Valores Cargados
esp.valoresCargados.title=Datos de Valores Cargados
esp.valoresCargados.descripcion.label=Descripci\u00F3n
esp.valoresCargados.descripcion.ref=Descripci\u00F3n de Valores Cargados
esp.valoresCargados.fechaBaja.label=Fecha Baja

# EstHab ----------------------------------------------------------
esp.estHab.title=Cambio de Estado de Habilitaci\u00F3n
esp.estHab.label=Estado de Habilitaci\u00F3n
esp.estHab.desEstHab=Descripci\u00F3n

# HisEstHab ----------------------------------------------------------------------------------------
esp.hisEstHab.label=Historico de Estados
esp.hisEstHab.fecha.label=Fecha
esp.hisEstHab.logCambios.label=Log de Cambios
esp.hisEstHab.observaciones.label=Observaciones

# Entradas Habilitadas ----------------------------------------------------------
esp.entHab.label=Entradas Habilitadas
esp.entHab.title=Datos de Entradas Habilitadas
esp.entHab.nroDesde.label=Nro. Desde
esp.entHab.nroHasta.label=Nro. Hasta
esp.entHab.serie.label=Serie
esp.entHab.descripcion.label=Descripci\u00F3n
esp.entHab.totalVendidas.label=Total Vendidas
esp.entHab.cantidadRestantes.label=Cantidad Restantes
esp.entHab.totalHabilitadas.label=Total Habilitadas
esp.entHab.existente.label=Existen entradas que ya han sido habilitadas en el rango ingresado
esp.entHab.superaMaxPerm.label=Supera el valor m\u00E1ximo de entradas permitido por factor ocupacional y funciones.

# Entradas Vendidas ----------------------------------------------------------
esp.entVen.label=Entradas Vendidas
esp.entVen.title=Datos de Entradas Vendidas
esp.entVen.nroDesde.label=Nro. Desde
esp.entVen.nroHasta.label=Nro. Hasta
esp.entVen.serie.label=Serie
esp.entVen.descripcion.label=Descripci\u00F3n
esp.entVen.totalVendidas.label=Total
esp.entVen.importe.label=Importe
esp.entVen.fechaEmision.label=Fecha Emisi\u00F3n
esp.entVen.cantHabilitadas.label=Cantidad Habilitadas
esp.entVen.cantRestantes.label=Cantidad Restantes
esp.entVen.vendidas.label=Vendidas
esp.datosCalculados.label=Datos Calulados
esp.entVen.fechaVencimiento.label=Fecha Vencimiento
esp.entVen.cantVendidas.label=Cantidad Vendidas
esp.fechaVenta.label=Fecha Venta
esp.entVen.fecha.label=Fecha
esp.entVen.tipo.label=Tipo
esp.entVen.anuladas.label=Anuladas
esp.entVen.vendidasIngresadas.label=Debe ingresar al menos una cantidad de entradas vendidas


# Tipo Evento
esp.tipoEvento.descripcion.label=Descripci\u00F3n
esp.tipoEvento.label=Tipo de Evento

# HabExe
esp.habExe.fechaDesde.label=Fecha Desde
esp.habExe.fechaHasta.label=Fecha Hasta
esp.habExe.title=Exenci\u00F3n

# Botones
abm.button.calcular=Calcular
abm.button.anular=Anular
abm.button.entradasVendidas=Entradas Vendidas Externas
abm.button.entradasVendidasInt=Entradas Vendidas Internas
esp.button.imprimirHabSinEntVen= Imprimir Hab. Sin Ent. Vendidas
esp.button.imprimirEntHabSinEntVen= Imprimir Ent. Hab. Sin Ent. Vendidas

# Lugar Evento ----------------------------------------------------------
esp.lugarEvento.label=Lugar de Evento
esp.lugarEvento.title=Datos del Lugar de Evento
esp.lugarEvento.domicilio.label=Domicilio
esp.lugarEvento.domicilio.ref=Domicilio del Lugar de Evento
esp.lugarEvento.descripcion.label=Descripci\u00F3n
esp.lugarEvento.descripcion.ref=Descripci\u00F3n de Tipo de Entrada
esp.lugarEvento.factorOcupacional.label=Factor Ocupacional
esp.lugarEvento.factorOcupacional.ref=Factor Ocup. del Lugar de Evento

#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#

# HabilitacionSearchPage ---------------------------------------------------------------------------
esp.habilitacionSearchPage.title=B\u00FAsqueda de Habilitaci\u00F3n
esp.habilitacionSearchPage.legend=Permite buscar y administrar Habilitaci\u00F3n para Derechos de Espect\u00E1culos P\u00FAblicos
esp.habilitacionSearchPage.fechaDesde.label=Fecha Desde
esp.habilitacionSearchPage.fechaHasta.label=Fecha Hasta

# HabilitacionAdapter ---------------------------------------------------------------------------
esp.habilitacionAdapter.title=Administraci\u00F3n de Habilitaci\u00F3n
esp.habilitacionAdapter.button.emisionInicial=Emitir Deuda Inicial

# ValoresCargadosSearchPage
esp.valoresCargadosSearchPage.title=B\u00FAsqueda de Valores Cargados
# ValoresCargadosViewAdapter
esp.valoresCargadosViewAdapter.title=Administraci\u00F3n de Valores Cargados
# ValoresCargadosEditAdapter
esp.valoresCargadosEditAdapter.title=Administraci\u00F3n de Valores Cargados
esp.valoresCargadosSearchPage.legend=Permite buscar y administrar Valores Cargados

# TipoEntradaSearchPage
esp.tipoEntradaSearchPage.title=B\u00FAsqueda de Tipo Entrada
# TipoEntradaViewAdapter
esp.tipoEntradaViewAdapter.title=Administraci\u00F3n de Tipo de Entrada
# TipoEntradaEditAdapter
esp.tipoEntradaEditAdapter.title=Administraci\u00F3n de Tipo de Entrada
esp.tipoEntradaSearchPage.legend=Permite buscar y administrar Tipos de Entrada

# LugarEventoSearchPage
esp.lugarEventoSearchPage.title=B\u00FAsqueda de Lugar de Evento
# LugarEventoViewAdapter
esp.lugarEventoViewAdapter.title=Administraci\u00F3n de Lugar de Evento
# LugarEventoEditAdapter
esp.lugarEventoEditAdapter.title=Administraci\u00F3n de Lugar de Evento
esp.lugarEventoSearchPage.legend=Permite buscar y administrar Lugares de Eventos

# Declaracion Jurada de Entradas Vendidas (seleccion de habilitacion)
esp.ddjjEntVenAdapter.title=Selecci\u00F3n de Habilitacion
esp.ddjjEntVenAdapter.noExisteHabilitacion.label=No se encontro la habilitacion para la Cuenta seleccionada
esp.ddjjEntVenAdapter.aplicaDescuento.label=Se aplic\u00F3 el descuento por Deuda Inicial generada al habilitar.
esp.ddjjEntVenAdapter.noAplicaDescuento.label=No se pudo aplicar el descuento por Deuda Inicial generada al habilitar. Si corresponde solicite su anulaci\u00F3n.

# HabilitacionReport ---------------------------------------------------------------------------
esp.habilitacionReport.title=Reporte de Habilitaci\u00F3n
esp.habilitacionReport.legend=Permite generar listados de planillas de Habilitaci\u00F3n para Derechos de Espect\u00E1culos P\u00FAblicos
esp.habilitacionReport.fechaDesde.label=Fecha Desde
esp.habilitacionReport.fechaHasta.label=Fecha Hasta
esp.habilitacionReport.fechaEventoDesde.label=Fecha Evento Desde
esp.habilitacionReport.fechaEventoHasta.label=Fecha Evento Hasta
esp.habilitacionReport.sinEntVen.label=S\u00F3lo planillas sin registros de entradas vendidas
esp.habilitacionReport.filtroReq.label=Debe seleccionar al menos un filtro de fecha o el año de habilitaci\u00F3n
