error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# Exencion ----------------------------------------------------------
exe.exencion.label=Exenci\u00F3n/Caso Social/Otro
exe.exencion.title=Datos de la Exenci\u00F3n/Caso Social/Otro
exe.exencion.actualizaDeuda.label=Actualiza Deuda
exe.exencion.actualizaDeuda.ref=Actualiza Deuda
exe.exencion.afectaEmision.label=Afecta Emisi\u00F3n
exe.exencion.afectaEmision.ref=Afecta Emisi\u00F3n
exe.exencion.aplicaMinimo.label=Aplica M\u00EDnimo
exe.exencion.aplicaMinimo.ref=Aplica M\u00EDnimo
exe.exencion.codExencion.label=C\u00F3digo
exe.exencion.codExencion.ref=Cod. Exenci\u00F3n/Caso Social/Otro
exe.exencion.desExencion.label=Descripci\u00F3n
exe.exencion.desExencion.ref=Des. Exenci\u00F3n/Caso Social/Otro
exe.exencion.enviaCyQ.label=Env\u00EDa Deuda a Conc. y Quiebra
exe.exencion.enviaCyQ.ref=Env\u00EDa Deuda a Conc. y Quiebra
exe.exencion.participaProcesoMasivo=Participa en Par\u00E1metros de Procesos Masivos
exe.exencion.esParcial.label=Es Parcial
exe.exencion.esParcial.ref=Es Parcial
exe.exencion.montoMinimo.label=Monto M\u00EDnimo
exe.exencion.montoMinimo.ref=Monto M\u00EDnimo
exe.exencion.listExeRes.label=Acciones de la Exenci\u00F3n/Caso Social/Otro
exe.exencion.listExeRes.ref=Acciones de la Exenci\u00F3n/Caso Social/Otro
exe.exencion.listExeRecCon.label=Conceptos de la Exenci\u00F3n/Caso Social/Otro
exe.exencion.listExeRecCon.ref=Conceptos de la Exenci\u00F3n/Caso Social/Otro
exe.exencion.enviaJudicial.label=Permite Envio Deuda a Judicial
exe.exencion.permiteManPad.label=Permite carga por Mantenimiento de Padr\u00F3n

# ExeRecCon ----------------------------------------------------------
exe.exeRecCon.label=Concepto de la Exenci\u00F3n/Caso Social/Otro
exe.exeRecCon.title=Datos del Concepto de la Exenci\u00F3n/Caso Social/Otro
exe.exeRecCon.fechaDesde.label=Fecha Desde
exe.exeRecCon.fechaDesde.ref=Fecha Desde Concepto
exe.exeRecCon.fechaHasta.label=Fecha Hasta
exe.exeRecCon.fechaHasta.ref=Fecha Hasta Concepto
exe.exeRecCon.montoFijo.label=Monto Fijo
exe.exeRecCon.montoFijo.ref=Monto Fijo Concepto
exe.exeRecCon.porcentaje.label=Porcentaje
exe.exeRecCon.porcentaje.ref=Porcentaje Concepto

# ContribExe ----------------------------------------------------------
exe.contribExe.label=Sujeto exento
exe.contribExe.title=Datos del Sujeto exento
exe.contribExe.desContribExe.label=Descripci\u00F3n
exe.contribExe.fechaDesde.label=Fecha Desde
exe.contribExe.fechaHasta.label=Fecha Hasta
exe.contribExe.repetido.label=El Sujeto Exento que intenta cargar ya se encuentra ingresado, para el rango de fechas ingresado.

# CueExe ----------------------------------------------------------
exe.cueExe.label=Exenci\u00F3n
exe.cueExe.ref=Exenci\u00F3n
exe.cueExe.title=Datos de la Exenci\u00F3n
exe.cueExe.fechaDesde.label=Fecha Desde
exe.cueExe.fechaDesde.ref=F. Des. Quita Sobretasa
exe.cueExe.fechaHasta.label=Fecha Hasta
exe.cueExe.fechaHasta.ref=F. Has. Quita Sobretasa
exe.cueExe.fechaSolicitud.label=Fecha Solicitud
exe.cueExe.solicitante.title=Datos del Solicitante
exe.cueExe.solicitante.label=Solicitante
exe.cueExe.solicDescripcion.label=Descripci\u00F3n Solicitante
exe.cueExe.expediente.label=Expediente
exe.cueExe.solicFechaDesde.label=Fecha Solic. Desde
exe.cueExe.solicFechaHasta.label=Fecha Solic. Hasta
exe.cueExe.fechaResolucion.label=Fecha Resoluci\u00F3n
exe.cueExe.ordenanza.label=Ordenanza
exe.cueExe.articulo.label=Art\u00EDculo
exe.cueExe.inciso.label=Inciso
exe.cueExe.fechaUltIns.label=Fecha Ultima Inspecci\u00F3n
exe.cueExe.nroBeneficiario.label=Nro. Beneficiario
exe.cueExe.caja.label=Caja
exe.cueExe.observaciones.label=Observaciones
exe.cueExe.observaciones.creada.haLugar=Creaci\u00F3nn de la exenci\u00F3n con estado HA LUGAR
exe.cueExe.documentacion.label=Documentaci\u00F3n
exe.cueExe.fechaPresent.label=Fecha Presentaci\u00F3n
exe.cueExe.clase.label=Clase
exe.cueExe.fechaVencContInq.label=Fec. Vencimiento Contrato Inquilino 
exe.cueExe.listHisEstCueExe.label=Historico de Estados
exe.cueExe.listConviviente.label=Convivientes
exe.cueExe.tipoDocumento.label=Tipo Documento
exe.cueExe.nroDocumento.label=N\u00FAmero de Documento
exe.cueExe.fechaCadHab.label=Fecha Caducidad Habilitaci\u00F3n

exe.objImp.title=Datos del Objeto Imponible
exe.cueExe.quitaSobreTasa.tipoParcela.label=No se puede agregar una Quita de Sobre Tasa a una cuenta de un Objeto Imponible de Tipo Finca.
exe.cueExe.solicFechaMigracion.msg=Fechas obtenidas por migracion de datos
exe.cueExe.msgNoEsEstadoABorrar=Solo se permiten elimiar Exenciones en estado Creada o En An\u00E1lisis

# HisEstCueExe ----------------------------------------------------------------------------------------
exe.hisEstCueExe.label=Historico de Estados
exe.hisEstCueExe.fecha.label=Fecha
exe.hisEstCueExe.logCambios.label=Log de Cambios
exe.hisEstCueExe.observaciones.label=Observaciones


# TipoSujeto -------------------------------------------------------------------------------------------
exe.tipoSujeto.label=Tipo Sujeto
exe.tipoSujeto.title=Datos de Tipo Sujeto
exe.tipoSujeto.codTipoSujeto.label=C\u00F3digo
exe.tipoSujeto.desTipoSujeto.label=Descripci\u00F3n
exe.tipoSujeto.listTipSujExe.label=Exenciones

# estadoCueExe -------------------------------------------------------------------------------------------
exe.estadoCueExe.label=Accion/Solicitud
exe.estadoCueExe.title=Datos de Accion/Solicitud
exe.estadoCueExe.desEstadoCueExe.label=Descripci\u00F3n
exe.estadoCueExe.codEstadoCueExe.label=C\u00F3digo
# TipSujExe ----------------------------------------------------------------------------------------------
exe.tipSujExe.title=Datos de la Exenci\u00F3n

exe.conviviente.label=Conviviente
exe.conviviente.nombre=Nombre
exe.conviviente.documento.tipo=Tipo Doc.
exe.conviviente.documento.nro=Nro. Doc.
exe.conviviente.documento=Tipo y Nro. Doc
exe.conviviente.parentezco=Parentezco
exe.conviviente.edad=Edad

#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#

# ExencionSearchPage ---------------------------------------------------------------------------
exe.exencionSearchPage.title=B\u00FAsqueda de Exenci\u00F3n/Caso Social/Otro
exe.exencionSearchPage.legend=Permite buscar y administrar Exenci\u00F3n/Caso Social/Otro

# ExencionViewAdapter ---------------------------------------------------------------------------
exe.exencionViewAdapter.title=Administraci\u00F3n de Exenci\u00F3n/Caso Social/Otro
	
# ExencionEditAdapter ---------------------------------------------------------------------------
exe.exencionEditAdapter.title=Administraci\u00F3n de Exenci\u00F3n/Caso Social/Otro

# ExencionAdapter ---------------------------------------------------------------------------
exe.exencionAdapter.title=Administraci\u00F3n de Exenci\u00F3n/Caso Social/Otro

# ExeRecConViewAdapter ---------------------------------------------------------------------------
exe.exeRecConViewAdapter.title=Administraci\u00F3n de Concepto de la Exenci\u00F3n/Caso Social/Otro
	
# ExeRecConEditAdapter ---------------------------------------------------------------------------
exe.exeRecConEditAdapter.title=Administraci\u00F3n de Concepto de la Exenci\u00F3n/Caso Social/Otro
 

# CueExeSearchPage --------------------------------------------------------------------------
exe.cueExeSearchPage.title=B\u00FAsqueda de Exenci\u00F3n
exe.cueExeSearchPage.legend=Permite buscar y administrar Exenciones 
exe.cueExeSearchPage.button.buscarCuenta=Buscar Cuenta
exe.cueExeSearchPage.button.admConvivientes=Administrar Convivientes
exe.cueExeSearchPage.modoVer.title=Historico de Exenciones
exe.cueExeSearchPage.modoVer.legend=Permite ver el detalles de las exenciones de la cuenta
exe.cueExeSearchPage.button.administrar=Administrar Exenciones
exe.cueExeSearchPage.button.imprimirInforme=Imprimir Reporte

# CueExeAdapter --------------------------------------------------------------------------
exe.cueExeEditAdapter.title=Administraci\u00F3n de Exenci\u00F3n 
exe.cueExeEditAdapter.button.buscarCuenta=Buscar Cuenta
exe.cueExeAdapter.button.buscarSolicitante=Buscar Solicitante
exe.cueExeAdapter.button.cambiarEstado=Cambiar Estado
exe.cueExeAdapter.button.agregarSolicitud=Agregar Solicitud
exe.cueExeAdapter.estado.title=Estado 
exe.cueExeAdapter.datosExtraJubilado=Datos extra para Jubilado
exe.cueExeAdapter.estadoActual.title=Estado Actual
exe.cueExeAdapter.nuevoEstado.title=Nuevo Estado
exe.cueExeAdapter.solicitud.title=Solicitud

gde.cueExeAdapter.listDeuda.title=Lista de Deuda asociada a la cuenta
    
# CueExeViewAdapter --------------------------------------------------------------------------
exe.cueExeViewAdapter.title=Administraci\u00F3n de Exenci\u00F3n 

# HisEstCueExeViewAdapter --------------------------------------------------------------------------
exe.hisEstCueExeViewAdapter.title=Administraci\u00F3n de Exenci\u00F3n
exe.hisEstCueExe.title=Datos del Historico de Estado

# ContribExeSearchPage --------------------------------------------------------------------------- 
exe.contribExeSearchPage.title=B\u00FAsqueda de Sujetos Exentos
exe.contribExeSearchPage.legend=Permite buscar y administrar Sujetos Exentos
exe.contribExeSearchPage.fechaDesde.label=Fecha Desde
exe.contribExeSearchPage.fechaHasta.label=Fecha Hasta

# ContribExeViewAdapter ---------------------------------------------------------------------------
exe.contribExeViewAdapter.title=Administraci\u00F3n de Sujetos Exentos
	
# ContribExeEditAdapter ---------------------------------------------------------------------------
exe.contribExeEditAdapter.title=Administraci\u00F3n de Sujetos Exentos
exe.contribExeEditAdapter.adm.button.buscarContribuyente=Buscar Contribuyente
    

# SolCueExeEnvioSearchPage --------------------------------------------------------------------------- 
exe.solCueExeEnvioSearchPage.title=Reporte de Exenci\u00F3n/Caso Social/Otro
exe.solCueExeEnvioSearchPage.cueRel.label=Cuentas Relacionadas por Tipo OI
exe.solCueExeEnvioSearchPage.fechaVigenciaDesde.label=Fecha Vigencia Desde
exe.solCueExeEnvioSearchPage.fechaVigenciaHasta.label=Fecha Vigencia Hasta
exe.solCueExeEnvioSearchPage.accion.label=Acci\u00F3n
exe.solCueExeEnvioSearchPage.caso.label=Caso
exe.solCueExeEnvioSearchPage.observaciones.label=Observaciones
exe.solCueExeEnvioSearchPage.button.buscarCuenta=Buscar Cuenta
exe.solCueExeEnvioSearchPage.button.enviarCatastro=Enviar a Catastro
exe.solCueExeEnvioSearchPage.button.enviarSintys=Enviar a Sintys
exe.solCueExeEnvioSearchPage.button.enviarDG=Enviar a Direcci\u00F3n General
exe.solCueExeEnvioSearchPage.button.buscarSolicitante=Buscar Solicitante
exe.solCueExeEnvioSearchPage.msj.requiereSelecCuenta=Requiere seleccionar una Cuenta
exe.solCueExeEnvioSearchPage.error.cuentaInexistente=La cuenta ingresada no existe
exe.solCueExeEnvioSearchPage.error.cuentaRequeridadParaCtasRelac=Debe ingresar una Cuenta Existente para buscar las cuentas relacionadas por O. I.
exe.solCueExeEnvioSearchPage.error.seleccionVacia=No se ha seleccionado ninguna cuenta
exe.solCueExeEnvioSearchPage.error.casoSinValidar=El caso no ha sido validado o no es v\u00E1lido
exe.solCueExeEnvioSearchPage.error.caso.datosIncompletos=No se han ingresado todos los datos del caso
exe.solCueExeEnvioSearchPage.solicitante.label=Solicitante
exe.solCueExeEnvioSearchPage.fechaBaja.label=Fecha Baja
exe.solCueExeEnvioSearchPage.fechaInspeccion.label=Fecha Inspecci\u00F3n
exe.solCueExeEnvioSearchPage.enviadoCatastro.label=Enviado a Catastro
exe.solCueExeEnvioSearchPage.enviadoDG.label=Enviado a Direcci\u00F3n General
exe.solCueExeEnvioSearchPage.enviadoSintys.label=Enviado a Sintys

# solCueExeEnvioEnvioAdapter ------------------------------------------------------------------------------------------------
exe.solCueExeEnvioEnvioAdapter.button.imprimir=Imprimir


# TipoSujetoSearchPage ------------------------------------------------------------------------------------------------------
exe.tipoSujetoSearchPage.title=B\u00FAsqueda de Tipo de Sujeto
exe.tipoSujetoSearchPage.legend=Permite buscar y administrar tipos de Sujetos 
# tipoSujetoAdapter----------------------------------------------------------------------------------------------------------
exe.tipoSujetoAdapter.title=Administraci\u00F3n de Tipo Sujeto
exe.tipoSujetoViewAdapter.title=Administraci\u00F3n de Tipo Sujeto
exe.tipoSujetoEditAdapter.title=Administraci\u00F3n de Tipo Sujeto

# estadoCueExeSearchPage ------------------------------------------------------------------------------------------------------
exe.estadoCueExeSearchPage.title=B\u00FAsqueda de Accion/Solicitud
exe.estadoCueExeSearchPage.legend=Permite buscar y administrar Accion/Solicitud
exe.estadoCueExe.desEstadoCueExe.label=Descripci\u00F3n
exe.estadoCueExe.tipo.label=Tipo
exe.estadoCueExe.esResolucion.label=Es Resoluci\u00F3n
# estadoCueExeAdapter----------------------------------------------------------------------------------------------------------
exe.estadoCueExeAdapter.title=Administraci\u00F3n de Accion/Solicitud
exe.estadoCueExeViewAdapter.title=Administraci\u00F3n de Accion/Solicitud
exe.estadoCueExeEditAdapter.title=Administraci\u00F3n de Accion/Solicitud

# tipSujExeEditAdapter ------------------------------------------------------------------------------------------------------
exe.tipSujExeEditAdapter.title=Administraci\u00F3n de Tipo Sujeto

# cueExeConvivAdapter ----------------------------------------------------------------------------------------
exe.cueExeConvivAdapter.title=Administraci\u00F3n de Exenci\u00F3n - Convivientes
exe.cueExeConvivAdapter.conviviente.legend=Datos del Conviviente

# marcaCueExeSearchPage --------------------------------------------------------------------------------------
exe.marcaCueExeSearchPage.title=B\u00FAsqueda de exenciones para marcar como enviada
exe.marcaCueExeSearchPage.legend=Permite buscar exenciones para ser marcadas como enviadas a distintas \u00E1reas
exe.marcaCueExeSearchPage.marcarEstado.label=Marcar como
exe.marcaCueExeSearchPage.button.marcarEstado=Marcar Exenciones
exe.marcaCueExeSearchPage.error.ningunaSelected=Debe seleccionar alguna exenci\u00F3n
exe.marcaCueExeSearchPage.msgPosseDeudaEmitida=La cuenta posee deuda emitida para el periodo de la exenci\u00F3n, seleccione los periodos correspondientes para que el sistema envie solicitudes de revisi\u00F3n a las correspondientes \u00E1reas

# Aplicar/Quitar exencion -------------------------------------------------------------------------------------
exe.deudaExencionIngresoAdapter.title=Administracion de Deuda Exenci\u00F3n
exe.deudaExencionIngresoAdapter.fieldset.title=Ingreso de Cuenta
exe.deudaExencionIngresoAdapter.button.buscarCuenta=Buscar Cuenta
exe.deudaExencionIngresoAdapter.button.aceptar=Aceptar
exe.deudaExencionAdapter.title=Administraci\u00F3n de Deuda Exenci\u00F3n
exe.deudaExencionAdapter.button.aplicar=Aplicar
exe.deudaExencionAdapter.button.quitar=Quitar
exe.deudaExencionAdapter.button.aplicarQuitar=Aplicar / Quitar
