error.generic = {0}

#a - "\u00E1"
#e - "\u00E9");
#i - "\u00ED");
#o - "\u00F3");			
#u - "\u00FA");
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# Frase -----------------------------------------
fra.frase.label=Frase
fra.frase.title=Datos de la Frase
fra.frase.desFrase.label=Descripci\u00F3n
fra.frase.desFrase.ref=Desc. Frase
fra.frase.modulo.label=Modulo
fra.frase.pagina.label=Pagina
fra.frase.etiqueta.label=Etiqueta
fra.frase.valorPublico.label=Valor Publicado
fra.frase.valorPrivado.label=Valor sin Publicar
	
#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#
# FraseSearchPage --------------------------------------------------------------------------- 
fra.fraseSearchPage.title=B\u00FAsqueda de Frases
fra.fraseSearchPage.legend=Permite buscar y administrar Frases
fra.fraseSearchPage.button.publicar=Publicar

# FraseViewAdapter ---------------------------------------------------------------------------
fra.fraseViewAdapter.title=Administraci\u00F3n de Frases
	
# FraseEditAdapter --------------------------------------------------------------------------- 
fra.fraseEditAdapter.title=Administraci\u00F3n de Frases
fra.fraseEditAdapter.button.publicar=Publicar
fra.fraseEditAdapter.modulo.label=Modulo
fra.fraseEditAdapter.pagina.label=Pagina
fra.fraseEditAdapter.etiqueta.label=Etiqueta
fra.fraseEditAdapter.valorPublico.label=Valor Publicado
fra.fraseEditAdapter.valorPrivado.label=Valor no publicado
fra.fraseEditAdapter.msgPublicar=Publicar Frase