#a - "\u00E1"
#e - "\u00E9");
#i - "\u00ED");
#o - "\u00F3");			
#u - "\u00FA");

#----------------------------------------------------#
#					gde    						     #
#----------------------------------------------------#
# Liquidacion de Deuda ---------------------------------------------------------------------------
gde.liquidacionDeuda.leyendaEncabezado=Desde aqu\u00ED puede obtener informaci\u00F3n sobre la liquidaci\u00F3n de su cuenta. <br> Lo mismo ocurrir\u00E1 con las cuentas relacionadas entre Recursos. Tambi\u00E9n puede obtener informaci\u00F3n de convenios de pagos. 		En caso de existir cuotas o per\u00EDodos impagos, podr\u00E1 reimprimir los mismos seleccionando el/los per\u00EDodos a reimprimir y haciendo clic sobre el bot\u00F3n "Reimpresi\u00F3n". Para reclamar pagos no asentados seleccione cada per\u00EDodo a reclamar y haga clic sobre "Reclamar asentamiento".

gde.ingresoLiquidacionDeuda.textoAyudaEncabezadoParrafoUno=Agresando su n\u00FAmero de Cuenta (sin gui\u00F3n) y el C\u00F3digo de gesti\u00F3n personal, que figura en el extremo superior derecho de su recibo, puede consultar el estado de su cuenta contributiva.
gde.ingresoLiquidacionDeuda.textoAyudaEncabezadoParrafoDos=Las deudas tributarias se actualizan con una tasa de inter\u00E9s diaria, aplicada desde la fecha de vencimiento hasta la de su efectivo pago
gde.ingresoLiquidacionDeuda.textoAyudaEncabezadoParrafoTres=Ademas Permite:<br>Reimprimir los per\u00EDodos impagos.<br>Reimprimir las cuotas de convenios vigentes.<br>Solicitar asentamientos de pagos realizados que no figuran en su estado de cuenta.


	# Reclamo Asentamiento de Deuda -------------------------------------------------------------
gde.reclamoAsentamientoDeuda.textoAyudaEncabezadoParrafoUno=Antes de realizar un Reclamo de pago no asentado, verifique el per\u00EDodo a reclamar y comp\u00E1relo con la fecha consignada al pie de su estado de cuenta bajo la leyenda "Comprende pagos asentados al xxx".
gde.reclamoAsentamientoDeuda.textoAyudaEncabezadoParrafoDos=En "Fecha de pago" haga clic sobre el calendario que se visualiza a la derecha. <br> En caso de no figurar la instituci\u00F3n requerida, seleccione "Otros" y mencione <br> el lugar de pago en el campo "Observaci\u00F3n". Los campos indicados con (*) son obligatorios.
gde.reclamoAsentamientoDeuda.textoAyudaEncabezadoParrafoTres=Por \u00FAltimo, haga clic en el bot\u00F3n "Registrar reclamo". Se desplegar\u00E1 as\u00ED una leyenda indicando: "Su reclamo ha sido registrado. En breve, nos  comunicaremos con usted."

	# Reclamo Asentamiento de Cuota -------------------------------------------------------------
gde.reclamoAsentamientoCuota.textoAyudaEncabezadoParrafoUno=Antes de realizar un Reclamo de pago no asentado, verifique el per\u00EDodo a reclamar y comp\u00E1relo con la fecha consignada al pie de su estado de cuenta bajo la leyenda "Comprende pagos asentados al xxx".
gde.reclamoAsentamientoCuota.textoAyudaEncabezadoParrafoDos=En "Fecha de pago" haga clic sobre el calendario que se visualiza a la derecha. <br> En caso de no figurar la instituci\u00F3n requerida, seleccione "Otros" y mencione <br> el lugar de pago en el campo "Observaci\u00F3n". Los campos indicados con (*) son obligatorios.
gde.reclamoAsentamientoCuota.textoAyudaEncabezadoParrafoTres=Por \u00FAltimo, haga clic en el bot\u00F3n "Registrar reclamo". Se desplegar\u00E1 as\u00ED una leyenda indicando: "Su reclamo ha sido registrado. En breve, nos  comunicaremos con usted."

gde.detalleConvenio.leyendaEncabezado=En esta pantalla se muestra de detalle de los convenios de Pago de su cuenta. <br> Para reimprimir cuotas impagas, seleccione la/s cuota/s requerida/s y haga <br> click en el bot\u00F3n "Reimpresi\u00F3n".


#----------------------------------------------------#
#					bal
#----------------------------------------------------#


#----------------------------------------------------#
#					cas
#----------------------------------------------------#


#----------------------------------------------------#
#					cyq
#----------------------------------------------------#


#----------------------------------------------------#
#					def
#----------------------------------------------------#


#----------------------------------------------------#
#					emi
#----------------------------------------------------#


#----------------------------------------------------#
#					exe
#----------------------------------------------------#


#----------------------------------------------------#
#					frm
#----------------------------------------------------#


#----------------------------------------------------#
#					pad
#----------------------------------------------------#


#----------------------------------------------------#
#					pro
#----------------------------------------------------#


#----------------------------------------------------#
#					rec
#----------------------------------------------------#


#----------------------------------------------------#
#					seg
#----------------------------------------------------#