error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# Formulario ----------------------------------------------------------
frm.formulario.label=Formulario
frm.formulario.codFormulario.label=C\u00F3digo
frm.formulario.desFormulario.label=Descripci\u00F3n
frm.formulario.xsl.label=XSL PDF
frm.formulario.xslTxt.label=XSL TXT
frm.formulario.xml.label=XML

# desImp ----------------------------------------------------------
frm.desImp.label=Destino Impresi\u00F3n
frm.desImp.ref=Formato de Salida del Formulario

# ForCam ----------------------------------------------------------
frm.forCam.label=Campo de Formulario
frm.forCam.codForCam.label=C\u00F3digo
frm.forCam.desForCam.label=Descripci\u00F3n
frm.forCam.valorDefecto.label=Valor por Defecto
frm.forCam.fechaDesde.label=Fecha Desde
frm.forCam.fechaHasta.label=Fecha Hasta
frm.forCam.unicoEnRango.label=Ya existe un campo para el formulario en el per\u00EDodo ingresado
frm.forCam.largoMax.label=Longtud m\u00E1xima
#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#

# FormularioSearchPage ---------------------------------------------------------------------------
frm.formularioSearchPage.title=B\u00FAsqueda de Formularios
frm.formularioSearchPage.legend=Permite buscar y administrar Formularios

# formularioAdapter ---------------------------------------------------------------------------
frm.formularioAdapter.title=Administraci\u00F3n de Formularios
frm.formulario.title=Datos del Formulario
frm.formulario.listForCam.label=Campos del formulario

# formularioViewAdapter ---------------------------------------------------------------------------
frm.formularioViewAdapter.title=Administraci\u00F3n de Formularios
frm.button.test=Testear

# forCamEditAdapter ---------------------------------------------------------------------------
frm.forCamEditAdapter.title=Administraci\u00F3n de Campos de Formulario
frm.forCam.title=Datos del Campo del Formulario

# forCamViewAdapter ---------------------------------------------------------------------------
frm.forCamViewAdapter.title=Administraci\u00F3n de Campos de Formulario