error.generic = {0}

#a -> "\u00E1"
#e -> "\u00E9");
#i -> "\u00ED");
#o -> "\u00F3");			
#u -> "\u00FA");

pro.abm.button.activar=Activar
pro.abm.button.reprogramar=Reprogramar
pro.abm.button.cancelar=Cancelar
pro.abm.button.reiniciar=Reiniciar
pro.abm.button.siguiente=Siguiente Paso
pro.abm.button.retroceder=Retroceder Paso
pro.abm.button.refill=Refrescar
pro.abm.button.modifDatosForm=Modificar Datos del Formulario
pro.abm.button.verLog=Logs
pro.abm.button.continuar=Continuar
pro.abm.button.forzar=Forzar
pro.abm.button.enviarArchivos=Enviar Archivos
										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

# EstadoCorrida
pro.estadoCorrida.label=Estado Corrida
pro.estadoCorrida.proceso.label=Estado Proceso

# Corrida 
pro.corrida.label=Corrida
pro.corrida.title=Corrida
pro.corrida.fechaDesde.label=Fecha Desde
pro.corrida.fechaDesde.ref=Fecha Desde
pro.corrida.fechaHasta.label=Fecha Hasta
pro.corrida.fechaHasta.ref=Fecha Hasta
pro.corrida.fechaInicio.label=Fecha Inicio
pro.corrida.fechaInicio.ref=Fecha Inicio Corrida
pro.corrida.horaInicio.label=Hora Inicio
pro.corrida.horaInicio.ref=Hora Inicio Corrida
pro.corrida.desCorrida.label=Descripcion
pro.corrida.proceso.label =Proceso
pro.corrida.mensajeEstado.label=Mensaje de Estado
pro.corrida.estadoCorrida.label=Estado de la Corrida
pro.corrida.observacion.label=Observaci\u00F3n
pro.corrida.fechaOriginal.ref=Fecha Original Corrida
pro.corrida.horaOriginal.ref=Hora Original Corrida
pro.corrida.fechaNueva.ref=Fecha Nueva Corrida
pro.corrida.horaNueva.ref=Hora Nueva Corrida
pro.corrida.usuario.ref=Usuario Ejecuci\u00F3n
pro.corrida.nodo.label=Nodo
pro.corrida.noPermiteRetrocederPaso=No permite retroceder el paso de la corrida.
pro.corrida.noPermiteReiniciarPaso=No permite reiniciar el paso de la corrida.
pro.corrida.noPermiteActivarPaso=No permite activar el paso de la corrida.
pro.corrida.noPermiteCancelarPaso=No permite cancelar el paso de la corrida.
pro.corrida.noPermiteSiguientePaso=No permite pasar al siguiente paso de la corrida.

#LogCorrida
pro.LogCorrida.label=Log de Corrida
pro.LogCorrida.title=Log de Corrida 
pro.LogCorrida.title=Logs
pro.LogCorrida.emptyLog=No se encontraron logs para esta corrida

# PasoCorrida
pro.pasoCorrida.fecha.label=Fecha
pro.pasoCorrida.hora.label=Hora
pro.pasoCorrida.observacion.label=Observaciones
pro.pasoCorrida.estado.label=Estado
pro.pasoCorrida.sinPaso=Ejecuci\u00F3n Pendiente

pro.pasoCorrida.noEncontrado=Paso de la Corrida no encontrado

#Proceso
pro.proceso.label=Proceso
pro.proceso.codProceso.label=C\u00F3digo
pro.proceso.desProceso.label=Descripci\u00F3n
pro.proceso.cantPasos.label=Cant. m\u00E1x. Pasos
pro.proceso.classForName.label=Clase
pro.proceso.usuario.label=Usuario
pro.proceso.locked.label=Locked
pro.proceso.tipoEjecucion.label=Tipo Ejecuci\u00F3n
pro.proceso.ejecNodo.label=Nodo Ejecuci\u00F3n
pro.proceso.directorioInput.label=Directorio Input
pro.proceso.esAsincronico.label=Es asincr\u00F3nico
pro.proceso.tipoProgEjec.label=Tipo de Programa
pro.proceso.spValidate.label=Store Procedure Validate
pro.proceso.spExecute.label=Store Procedure Execute
pro.proceso.spResume.label=Store Procedure Resume
pro.proceso.spCancel.label=Store Procedure Cancel
pro.proceso.cronExpression.label=Expresi\u00F3n Cron

#---------------------------------------------------
#					GUI    						     #
#----------------------------------------------------#

# corridaSearchPage --------------------------------------------------------------------------- 
pro.corridaSearchPage.title=B\u00FAsqueda de Corridas
pro.corridaSearchPage.legend=Permite buscar Corridas
pro.corridaSearchPage.button.bajarLog.label=Descargar Logs

#corridaViewAdapter
pro.corridaViewAdapter.title=Administraci\u00F3n de Corridas
pro.corridaViewAdapter.reportes.legend=Reportes Resultado del Proceso
pro.corridaViewAdapter.reportes.title=Reportes Disponibles

#adpCorridaViewAdapter
pro.adpCorridaViewAdapter.title=Administrar Proceso
pro.adpCorridaViewAdapter.datosTitle=Datos del Proceso
pro.adpCorridaViewAdapter.abm.button.activar=Activar
pro.adpCorridaViewAdapter.abm.button.reprogramar=Reprogramar
pro.adpCorridaViewAdapter.abm.button.cancelar=Cancelar
pro.adpCorridaViewAdapter.abm.button.reiniciar=Reiniciar
pro.adpCorridaViewAdapter.abm.button.siguiente=Siguiente Paso
pro.adpCorridaViewAdapter.abm.button.retroceder=Retroceder Paso
pro.adpCorridaViewAdapter.abm.button.forzar=Forzar

pro.fileCorrida.nombre.label=Nombre
pro.fileCorrida.observacion.label=Descripcion


# ProcesoSearchPage ------------------------------------------------------------------------------
pro.procesoSearchPage.title=Admnistrar Proceso
pro.procesoSearchPage.legend=Permite Buscar Procesos

# procesoEditAdapter -----------------------------------------------------------------------------
pro.procesoEditAdapter.title=Administraci\u00F3n de Procesos
pro.proceso.title=Datos del Proceso

#procesoViewAdapter ----------------------------------------------------------------------------
pro.procesoViewAdapter.title=Administraci\u00F3n de Procesos

#EnvioArchivosAdapter ---------------------------------------------------------------------------
pro.envioArchivosAdapter.title=Selecci\u00F3n de Archivos
pro.envioArchivosAdapter.legend=Archivos a Enviar
pro.envioArchivosAdapter.datosEnvio=Datos para el Env\u00EDo
pro.envioArchivosAdapter.usuario.label=Usuario
pro.envioArchivosAdapter.password.label=Contrase\u00F1a
pro.envioArchivosAdapter.destino.label=Destino
pro.envioArchivosAdapter.listaVacia = Debe seleccionar al menos un archivo para enviar
pro.envioArchivosAdapter.scriptError.label=No se pudo ejecutar el script. Verifique el path del script
pro.envioArchivosPreviewAdapter.title=Confirmar Env\u00EDo
