error.generic = {0}

#a - "\u00E1"
#e - "\u00E9");
#i - "\u00ED");
#o - "\u00F3");			
#u - "\u00FA");

#\U0020  " " 
#\U0021  "!" 
#\U0022  """ 
#\U0023  "#" 
#\U0027  "'" 
#\U0028  "(" 
#\U0029  ")" 
#\U002b  "+" 
#\U002c  "," 
#\U002d  "-" 
#\U002e  "." 
#\U002f  "/" 
#\U0030  "0" 
#\U0031  "1" 
#\U0032  "2" 
#\U0033  "3" 
#\U0034  "4" 
#\U0035  "5" 
#\U0036  "6" 
#\U0037  "7" 
#\U0038  "8" 
#\U0039  "9" 
#\U003a  ":" 
#\U003b  ";" 
#\U003c  "\" 
#\U003d  "=" 
#\U003e  "" 
#\U003f  "?" 
#\U0040  "@" 
#\U0041  "A" 
#\U0042  "B" 
#\U0043  "C" 
#\U0044  "D" 
#\U0045  "E" 
#\U0046  "F" 
#\U0047  "G" 
#\U0048  "H" 
#\U0049  "I" 
#\U004a  "J" 
#\U004b  "K" 
#\U004c  "L" 
#\U004d  "M" 
#\U004e  "N" 
#\U004f  "O" 
#\U0050  "P" 
#\U0051  "Q" 
#\U0052  "R" 
#\U0053  "S" 
#\U0054  "T" 
#\U0055  "U" 
#\U0056  "V" 
#\U0057  "W" 
#\U0058  "X" 
#\U0059  "Y" 
#\U005a  "Z" 
#\U005b  "[" 
#\U005c  "\" 
#\U005d  "]" 
#\U005f  "_" 
#\U0061  "a" 
#\U0062  "b" 
#\U0063  "c" 
#\U0064  "d" 
#\U0065  "e" 
#\U0066  "f" 
#\U0067  "g" 
#\U0068  "h" 
#\U0069  "i" 
#\U006a  "j" 
#\U006b  "k" 
#\U006c  "l" 
#\U006d  "m" 
#\U006e  "n" 
#\U006f  "o" 
#\U0070  "p" 
#\U0071  "q" 
#\U0072  "r" 
#\U0073  "s" 
#\U0074  "t" 
#\U0075  "u" 
#\U0076  "v" 
#\U0077  "w" 
#\U0078  "x" 
#\U0079  "y" 
#\U007a  "z" 
#\U00c9  "É" 
#\U00ce  "Î" 
#\U00d1  "Ñ" 
#\U00d3  "Ó" 
#\U00e0  "à" 
#\U00e1  "á" 
#\U00e2  "â" 
#\U00e3  "ã" 
#\U00e7  "ç" 
#\U00e8  "è" 
#\U00e9  "é" 
#\U00ea  "ê" 
#\U00eb  "ë" 
#\U00ee  "î" 
#\U00ef  "ï" 
#\U00f1  "ñ" 
#\U00f3  "ó" 
#\U00f4  "ô" 
#\U014b  "" 

										
#----------------------------------------------------#
#					Entidad 						 #
#----------------------------------------------------#

rod.tramiteRA.existePropietario.label= Ya existe el propietario en el tr\u00E1mite 
rod.propietarios.label=Datos del propietario
rod.tramiteRA.validarPersona=Para validar si existe una persona debe ingresar n\u00FAmero de documento y sexo

rod.tramiteRA.observaciones.label=Observaciones
rod.tramiteRA.observacion.label=Observaci\u00F3n
rod.tramiteRA.title=Datos del Tr\u00E1mite
rod.tramiteRA.label=Tr\u00E1mite
rod.tramiteRA.nroComuna.label=N\u00FAmero Comuna
rod.tramiteRA.nroTramite.label=N\u00FAmero Tr\u00E1mite
rod.tramiteRA.fecha.label=Fecha
rod.tramiteRA.observacionesAIP.label=Para intervenci\u00F3n de la Municipalidad, Comuna o A.P.I.
rod.tramiteRA.observacionesRNPA.label=Para intervenci\u00F3n Registro Seccional - Direcci\u00F3n Nacional de la Propiedad Automotor
rod.tramiteRA.tipoTramite.label=Tipo de Tr\u00E1mite
rod.tramiteRA.tipoTramite.rubros.label=Rubros 
#A
rod.a=A-IDENTIFICACION DEL VEHICULO
rod.tramiteRA.ANroPatente.label=N\u00FAmero Patente
rod.tramiteRA.ADigVerif.label=D. de Control
rod.tramiteRA.marca.label=Marca
rod.tramiteRA.codMarca.label=C\u00F3d. Marca
rod.tramiteRA.modelo.label=Modelo
rod.tramiteRA.anio.label=Año
#B
rod.b=B-CARACTERISTICA DEL VEHICULO
rod.BVehiculosCarga=PARA VEHICULOS DE CARGA O PASAJEROS
rod.tramiteRA.BTipoVeh.label=Tipo de Veh\u00EDculo
rod.tramiteRA.BCodFab.label=CF
rod.tramiteRA.BCodTipoVeh.label=C\u00F3d. T.V
rod.tramiteRA.BHPoC.label= HP o C
rod.tramiteRA.BCodTM.label=TM
rod.tramiteRA.nroMotor.label=N\u00FAmero Motor
rod.tramiteRA.BCodUso.label=C.U
rod.tramiteRA.BTipoUso.label=Uso
rod.tramiteRA.BPesoVacio.label=Peso Vac\u00EDo
rod.tramiteRA.BPrecioAlta.label=Precio veh\u00EDculo Alta 0 Km.
rod.tramiteRA.BFechaFactura.label=Fecha Factura
rod.tramiteRA.BPesoCarga.label=Peso c/carga
rod.tramiteRA.BTipoCarga.label=T.C.
rod.tramiteRA.BCapacidadCarga.label=Cap. Carga
rod.tramiteRA.BUnidadMedida.label=Unidad med.
rod.tramiteRA.BCantidad.label=Cantidad
rod.tramiteRA.BAsientos.label=Asientos
rod.tramiteRA.BCantEjes.label=Cant. Ejes
rod.tramiteRA.BAltoCarr.label=Alto Carroc.
rod.tramiteRA.BLargoCarr.label=Largo Carroc.

#C
rod.c=C-DATOS DEL PROPIETARIO
rod.tramiteRA.CApellidoORazon.label=Apellido y Nombres o Raz\u00F3n Social
rod.tramiteRA.CTipoDoc.label=Tipo doc.
rod.tramiteRA.CCodTipoDoc.label=T.D.
rod.tramiteRA.CNroDoc.label=Nro. Doc
rod.tramiteRA.CNroCuit.label=Nro. C.U.I.T. / C.U.I.L. / C.D.I.
rod.tramiteRA.CCantidadDuenios.label=Cant. dueños
rod.tramiteRA.CNroIB.label=Impuesto Ingresos Brutos
rod.tramiteRA.CNroProdAgr.label=Nro. produc. agropec.
rod.tramiteRA.CCodTipoProp.label=CTP
rod.tramiteRA.CFechaNac.label=Fecha nacimiento
rod.tramiteRA.CCodEstCiv.label=Estado Civil
rod.tramiteRA.CCodSexo.label=Sexo
rod.tramiteRA.listPropietarioActual.label=Propietarios Actuales
rod.propietario.nroDoc.label=Nro. Doc

#D
rod.d=D-DOMICILIO
rod.tramiteRA.DCodLocalidad.label=C\u00F3d. Localidad
rod.tramiteRA.DLocalidad.label=Localidad
rod.tramiteRA.DDesCalle.label=Nombre de la Calle
rod.tramiteRA.DCodCalle.label=C\u00F3d. de la Calle
rod.tramiteRA.DNumero.label=N\u00FAmero
rod.tramiteRA.DPiso.label=Piso
rod.tramiteRA.DDpto.label=Dpto.
rod.tramiteRA.DBis.label=Bis
rod.tramiteRA.DDomicilio.domicilioValido=El domicilio es V\u00E1lido
rod.tramiteRA.DDomicilio.domicilioInvalido=El domicilio es inv\u00E1lido
rod.tramiteRA.patenteValida=Patente V\u00E1lida
rod.tramiteRA.patenteInvalida=Pantente inv\u00E1lida
rod.tramiteRA.noIngresoNroDoc=No se ingres\u00F3 el n\u00FAmero de documento para validar la existencia en la base
rod.tramiteRA.noIngresoSexo=No se ingres\u00F3 el sexo para validar la existencia en la base
rod.tramiteRA.imposibleValidarDomicilio=Solo pueden validarse domicilios de Rosario 


#E
rod.e=E-CAMBIO DE MOTOR
rod.tramiteRA.EMarca.label=Marca
rod.tramiteRA.EMotor.label=Motor
rod.tramiteRA.ENroMotor.label=N\u00FAmero de Motor

#F
rod.f=F-BAJA TOTAL
rod.tramiteRA.FdesMotivoBaja.label=Motivo Baja
#G
rod.g=G-DATOS DEL PROPIETARIO ANTERIOR
rod.tramiteRA.GApellidoORazon.label=Apellido y Nombres
rod.tramiteRA.GTipoDoc.label=Tipo Doc.
rod.tramiteRA.GNroDoc.label=Nro. de Doc.
rod.tramiteRA.GDomicilio.label=Domicilio
rod.tramiteRA.GNroCuit.label=Nro. C.U.I.T. / C.U.I.L. / C.D.I.

rod.tramiteRA.listPropietarioAnterior.label=Propietarios Anteriores

#H
rod.h=H-CAMBIO DE NUMERO DE PATENTE
rod.tramiteRA.HPatentePad.label=Patente seg\u00FAn padr\u00F3n
rod.tramiteRA.HPatenteCorr.label=Patente Correcta

#I
rod.i=I-DATOS DEL PAGO O PERCEPCION
rod.tramiteRA.ICodPago.label=Pago
rod.tramiteRA.IImporte.label=Importe
rod.tramiteRA.IMuniOComuna.label=Banco Sucursal / Munic. o Comuna

#Modelo
rod.modelo.codModelo.label=C\u00F3d. Modelo
rod.modelo.codMarca.label=C\u00F3d. Marca
rod.modelo.codTipoGen.label=C\u00F3d. Tipo Gen\u00E9rico
rod.modelo.codTipoEsp.label=C\u00F3d. Tipo Espec\u00EDfico
rod.modelo.desModelo.label=Descripci\u00F3n

#Cambio Estado
rod.estadoTramiteRA.title=Estado del Tr\u00E1mite
rod.estadoTramiteRA.label=Datos del estado
rod.estadoTramiteRA.observacion.label=Observaci\u00F3n
rod.tramiteRA.tramiteRAIngresado=Se ingres\u00F3 el tr\u00E1mite
rod.tramiteRA.tramiteRAVerificado=Se verific\u00F3 el tr\u00E1mite

#HisEstTra
rod.tramiteRA.hisEtsTra.fecha.label=Fecha
rod.hisEsttra.logCambios.label=Observaci\u00F3n
rod.hisEstTra.estado.label=Estado
rod.tramiteRA.listHisEstTra.label=Hist\u00F3rico del Estado del Tr\u00E1mite

#Propietario
rod.propietario.label=Propietario

rod.tramiteRA.agregarPropietarioActualPrincipal=Ingrese un Titular Actual como principal
rod.tramiteRA.agregarPropietarioAnteriorPrincipal=Ingrese un Titular Anterior como principal
rod.button.validarDatos=Validar Datos
rod.tramiteRA.existePersona=existe en la base de datos de persona
rod.tramiteRA.noExistePersona=no existe en la base de datos de persona

#----------------------------------------------------#
#					GUI    						     #
#----------------------------------------------------#
# TramiteRASearchPage --------------------------------------------------------------------------- 
rod.tramiteRASearchPage.title=B\u00FAsqueda de Tr\u00E1mite
rod.tramiteRASearchPage.legend=Permite buscar y administrar Tr\u00E1mite
rod.tramiteRASearchPage.fechaEmisionDesde.label=Fecha Desde
rod.tramiteRASearchPage.fechaEmisionHasta.label=Fecha Hasta

# TramiteRAViewAdapter ---------------------------------------------------------------------------
rod.tramiteRAViewAdapter.title=Administraci\u00F3n de Tr\u00E1mite
	
# TramiteRAEditAdapter ---------------------------------------------------------------------------
rod.tramiteRAEditAdapter.title=Administraci\u00F3n de Tr\u00E1mite
rod.tramiteRAEditAdapter.button.buscarCalle=Buscar Calle
rod.domicilioEditAdapter.button.buscarLocalidad=Buscar Localidad
 
# ModeloRASearchPage ---------------------------------------------------------------------------
rod.modeloSearchPage.title=B\u00FAsqueda de Modelo

#TramiteRAAdapter
rod.tramiteRAAdapter.button.cambiarEstado=Cambiar Estado

# propietarioAdapter ---------------------------------------------------------------------------
rod.propietarioAdapter.title=Administraci\u00F3n de Propietario
rod.personaEditAdapter.button.validarPersona=Validar Persona
rod.tramiteRA.personaInvalida=No existe la persona en la base de datos
rod.tramiteRA.personaValida=Existe la persona en la base de datos
