error.generic = {0}

# UsuarioSiat ----------------------------------------------------------
seg.usuarioSiat.label=Usuario SIAT
seg.usuarioSiat.title=Datos del Usuario SIAT
seg.usuarioSiat.usuarioSIAT.label=Nombre
seg.usuarioSiat.usuarioSIAT.ref=Nombre Usuario SIAT
seg.usuarioSiat.noExisteUsuario=El usuario no existe en el sistema Siat.

# UsuarioSiatSearchPage ---------------------------------------------------------------------------
seg.usuarioSiatSearchPage.title=B\u00FAsqueda de Usuario SIAT
seg.usuarioSiatSearchPage.legend=Permite buscar y administrar usuarios de SIAT

# UsuarioSiatViewAdapter ---------------------------------------------------------------------------
seg.usuarioSiatViewAdapter.title=Administraci\u00F3n de Usuario SIAT
	
# UsuarioSiatEditAdapter ---------------------------------------------------------------------------
seg.usuarioSiatEditAdapter.title=Administraci\u00F3n de Usuario SIAT

seg.loginSiat.noLoginInstanciaWeb=Login Web solo perimitdo en instancia WebSiat.
seg.loginSiat.noLoginInstanciaIntra=Login Intranet solo perimitido en instancia IntraSiat.

#seg.loginSiat.noPermiteWeb=Usuario sin privilegios para Login Web.
seg.loginSiat.noPermiteWeb=Usuario o Contrase\u00F1a incorrecta.

# Oficina ----------------------------------------------------------
seg.oficina.label=Usuario SIAT
seg.oficina.title=Datos del Usuario SIAT
seg.oficina.desOficina.label=Descripci\u00F3n
seg.button.admOficina=Administrar Oficinas

# UsuarioSiatSearchPage ---------------------------------------------------------------------------
seg.oficinaSearchPage.title=B\u00FAsqueda de Oficina de Area
seg.oficinaSearchPage.legend=Permite buscar y administrar Oficinas de trabajo dentro de un Area

# UsuarioSiatViewAdapter ---------------------------------------------------------------------------
seg.oficinaViewAdapter.title=Administraci\u00F3n de Oficinas
	
# UsuarioSiatEditAdapter ---------------------------------------------------------------------------
seg.oficinaEditAdapter.title=Administraci\u00F3n de Oficinas

# Cambio de contrasenia --------------------------------------------------------------------------
seg.changePassForm.title=Cambio de Constrase\u00f1a
seg.userName.label=Usuario
seg.changePasswordForm.newPassword.label=Nueva Constrase\u00f1a
seg.changePasswordForm.newPasswordReentry.label=Reingrese Constrase\u00f1a
seg.changePasswordForm.button.limpiar=Limpiar
seg.changePasswordForm.button.cambiar=Cambiar
seg.changePasswordForm.msgNoCoinciden.error=Los datos ingresados no coiniciden
seg.changePasswordForm.service.error=Ocurrio un error inesperado en el servicio