error.generic = {0}

#a - "\u00E1"
#e - "\u00E9");
#i - "\u00ED");
#o - "\u00F3");			
#u - "\u00FA");
										
#-----------------------------------------------------------------------------------------------#
#					Este archivo es replica de messages.properties en mcrlibs-2.0.4.2.jar 		#
#-----------------------------------------------------------------------------------------------#

#segweb.usuario.inexistente=El usuario ingresado no es uno existente.
segweb.usuario.inexistente=Usuario o Contrase\u00F1a incorrecta
segweb.usuario.nologeado=El usuario no se encuentra logeado.
segweb.usuario.deshabilitado=El usuario ingresado est\u00E1 temporalmente deshabilitado.
segweb.usuario.logeado=El usuario ya se encuentra logeado
segweb.login.incorrecto=La contrase\u00F1a ingresada no es correcta.
segweb.datos.incompletos=No ha ingresado su contrase\u00F1a.
segweb.login.nocompletado=No se pudo completar el login correctamente.
segweb.logout.nocompletado=No se pudo deslogear correctamente
segweb.sesion.invalida=La sesion es inv\u00E1lida